-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 09-02-2018 a las 23:54:16
-- Versión del servidor: 5.7.14
-- Versión de PHP: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Cb_CajaBanco`
--

CREATE TABLE `Cb_CajaBanco` (
  `IdCajaBanco` int(11) NOT NULL,
  `IdTipoCajaBanco` int(11) DEFAULT NULL,
  `IdCuenta` int(11) DEFAULT NULL,
  `FechaDoc` datetime DEFAULT NULL,
  `Concepto` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `Importe` double DEFAULT NULL,
  `Anulado` bit(1) DEFAULT NULL,
  `UsuarioReg` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `FechaMod` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `Cb_CajaBanco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Cb_CajaBancoDet`
--

CREATE TABLE `Cb_CajaBancoDet` (
  `IdCajaBanco` int(11) NOT NULL,
  `IdDocDet` int(11) NOT NULL,
  `Importe` float DEFAULT NULL,
  `Hash` varchar(255) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `Tipo` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `Cb_CajaBancoDet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Cb_Cuenta`
--

CREATE TABLE `Cb_Cuenta` (
  `IdCuenta` int(11) NOT NULL,
  `Cuenta` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `Anulado` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `Cb_Cuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Cb_TipoCajaBanco`
--

CREATE TABLE `Cb_TipoCajaBanco` (
  `IdTipoCajaBanco` int(11) NOT NULL,
  `TipoCajaBanco` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `Tipo` int(11) DEFAULT NULL,
  `AplicaDocAPagar` bit(1) DEFAULT NULL,
  `AplicaDocACobrar` bit(1) DEFAULT NULL,
  `Anulado` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `Cb_TipoCajaBanco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `GEN_EMPRESA`
--

CREATE TABLE `GEN_EMPRESA` (
  `RAZONSOCIAL` varchar(255) DEFAULT NULL,
  `RUC` varchar(255) DEFAULT NULL,
  `DIRECCION` text,
  `IGV` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `GEN_EMPRESA`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Gen_Producto`
--

CREATE TABLE `Gen_Producto` (
  `IdProducto` int(11) NOT NULL,
  `IdProductoMarca` int(11) NOT NULL,
  `IdProductoFormaFarmaceutica` int(11) NOT NULL,
  `IdProductoMedicion` int(11) NOT NULL,
  `IdProductoCategoria` int(11) NOT NULL,
  `Producto` varchar(255) DEFAULT NULL,
  `ProductoDesc` text,
  `ProductoDescCorto` varchar(255) DEFAULT NULL,
  `CodigoBarra` varchar(255) DEFAULT NULL,
  `Codigo` varchar(255) DEFAULT NULL,
  `Dosis` varchar(255) DEFAULT NULL,
  `PrecioContado` float DEFAULT NULL,
  `PrecioPorMayor` float DEFAULT NULL,
  `StockPorMayor` float DEFAULT NULL,
  `StockMinimo` float DEFAULT NULL,
  `Anulado` bit(1) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL,
  `Hash` varchar(255) DEFAULT NULL,
  `ControlaStock` bit(1) DEFAULT NULL,
  `PrecioCosto` float DEFAULT NULL,
  `VentaEstrategica` bit(1) DEFAULT NULL,
  `PorcentajeUtilidad` float DEFAULT NULL,
  `IdBloque` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Gen_Producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Gen_ProductoBloque`
--

CREATE TABLE `Gen_ProductoBloque` (
  `IdBloque` int(11) NOT NULL,
  `Bloque` varchar(255) DEFAULT NULL,
  `PorcentajeMin` float DEFAULT NULL,
  `PorcentajeMax` float DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Gen_ProductoBloque`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Gen_ProductoCategoria`
--

CREATE TABLE `Gen_ProductoCategoria` (
  `IdProductoCategoria` int(11) NOT NULL,
  `ProductoCategoria` varchar(255) DEFAULT NULL,
  `Anulado` bit(1) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL,
  `IdProductoCategoriaSub` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Gen_ProductoCategoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Gen_ProductoCompuesto`
--

CREATE TABLE `Gen_ProductoCompuesto` (
  `IdProductoCompuesto` int(11) NOT NULL,
  `ProductoCompuesto` varchar(255) DEFAULT NULL,
  `Anulado` bit(1) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL,
  `Hash` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Gen_ProductoCompuesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Gen_ProductoCompuestoDet`
--

CREATE TABLE `Gen_ProductoCompuestoDet` (
  `Gen_Producto_IdProducto` int(11) NOT NULL,
  `Gen_ProductoCompuesto_IdProductoCompuesto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Gen_ProductoCompuestoDet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Gen_ProductoDet`
--

CREATE TABLE `Gen_ProductoDet` (
  `IdProducto` int(11) NOT NULL,
  `IdProductoDet` int(11) NOT NULL,
  `Cantidad` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Gen_ProductoDet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Gen_ProductoFormaFarmaceutica`
--

CREATE TABLE `Gen_ProductoFormaFarmaceutica` (
  `IdProductoFormaFarmaceutica` int(11) NOT NULL,
  `ProductoFormaFarmaceutica` varchar(255) DEFAULT NULL,
  `Anulado` bit(1) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Gen_ProductoFormaFarmaceutica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Gen_ProductoMarca`
--

CREATE TABLE `Gen_ProductoMarca` (
  `IdProductoMarca` int(11) NOT NULL,
  `ProductoMarca` varchar(255) DEFAULT NULL,
  `Anulado` bit(1) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Gen_ProductoMarca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Gen_ProductoMedicion`
--

CREATE TABLE `Gen_ProductoMedicion` (
  `IdProductoMedicion` int(11) NOT NULL,
  `ProductoMedicion` varchar(255) DEFAULT NULL,
  `Anulado` bit(1) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Gen_ProductoMedicion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Lo_Almacen`
--

CREATE TABLE `Lo_Almacen` (
  `IdAlmacen` int(11) NOT NULL,
  `Almacen` varchar(255) DEFAULT NULL,
  `Anulado` bit(1) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Lo_Almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Lo_Impuesto`
--

CREATE TABLE `Lo_Impuesto` (
  `IdImpuesto` int(11) NOT NULL,
  `Impuesto` varchar(255) DEFAULT NULL,
  `VaEnDetalle` bit(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Lo_Impuesto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Lo_Movimiento`
--

CREATE TABLE `Lo_Movimiento` (
  `IdMovimientoTipo` int(11) NOT NULL,
  `IdProveedor` int(11) NOT NULL,
  `Serie` varchar(255) NOT NULL,
  `Numero` int(11) NOT NULL,
  `MovimientoFecha` datetime DEFAULT NULL,
  `IdAlmacenOrigen` int(11) DEFAULT NULL,
  `IdAlmacenDestino` int(11) DEFAULT NULL,
  `Observacion` text,
  `Anulado` bit(1) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL,
  `Hash` varchar(255) DEFAULT NULL,
  `Percepcion` float DEFAULT NULL,
  `FechaStock` datetime DEFAULT NULL,
  `EsCredito` bit(1) DEFAULT NULL,
  `FechaVenCredito` datetime DEFAULT NULL,
  `FechaPeriodoTributario` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Lo_Movimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Lo_MovimientoDetalle`
--

CREATE TABLE `Lo_MovimientoDetalle` (
  `hashMovimiento` varchar(255) NOT NULL,
  `IdProducto` int(11) NOT NULL,
  `Cantidad` float NOT NULL,
  `TieneIgv` bit(1) DEFAULT NULL,
  `Precio` float NOT NULL,
  `ISC` float DEFAULT NULL,
  `FLETE` float DEFAULT NULL,
  `IdLote` int(11) DEFAULT NULL,
  `FechaVen` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Lo_MovimientoDetalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Lo_MovimientoDetalleImpuesto`
--

CREATE TABLE `Lo_MovimientoDetalleImpuesto` (
  `HashMovimientoDetalle` varchar(255) DEFAULT NULL,
  `IdImpuesto` int(11) DEFAULT NULL,
  `Importe` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Lo_MovimientoTipo`
--

CREATE TABLE `Lo_MovimientoTipo` (
  `IdMovimientoTipo` int(11) NOT NULL,
  `TipoMovimiento` varchar(255) DEFAULT NULL,
  `Tipo` int(11) DEFAULT NULL,
  `VaRegCompra` bit(1) DEFAULT NULL,
  `CodSunat` varchar(255) DEFAULT NULL,
  `TipoMovSunat` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Lo_MovimientoTipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Lo_Proveedor`
--

CREATE TABLE `Lo_Proveedor` (
  `IdProveedor` int(11) NOT NULL,
  `Proveedor` varchar(255) DEFAULT NULL,
  `Ruc` varchar(255) DEFAULT NULL,
  `Direccion` text,
  `Observacion` text,
  `Anulado` bit(1) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Lo_Proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prodstock`
--

CREATE TABLE `prodstock` (
  `IdProducto` int(11) NOT NULL,
  `ProductoMarca` varchar(255) DEFAULT NULL,
  `ProductoCategoria` varchar(255) DEFAULT NULL,
  `FormaFarmaceutica` varchar(255) DEFAULT NULL,
  `Producto` varchar(255) DEFAULT NULL,
  `Stock` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `prodstock`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Seg_Usuario`
--

CREATE TABLE `Seg_Usuario` (
  `Usuario` varchar(255) NOT NULL,
  `IdUsuarioPerfil` int(11) NOT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `NombreUsuario` varchar(255) DEFAULT NULL,
  `Anulado` bit(1) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Seg_Usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Seg_UsuarioModulo`
--

CREATE TABLE `Seg_UsuarioModulo` (
  `IdUsuarioModulo` int(11) NOT NULL,
  `UsuarioModulo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Seg_UsuarioModulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Seg_UsuarioModulo_has_UsuarioPerfil`
--

CREATE TABLE `Seg_UsuarioModulo_has_UsuarioPerfil` (
  `IdUsuarioModulo` int(11) NOT NULL,
  `IdUsuarioPerfil` int(11) NOT NULL,
  `Lectura` bit(1) DEFAULT NULL,
  `Escritura` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Seg_UsuarioModulo_has_UsuarioPerfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Seg_UsuarioPerfil`
--

CREATE TABLE `Seg_UsuarioPerfil` (
  `IdUsuarioPerfil` int(11) NOT NULL,
  `UsuarioPerfil` varchar(255) DEFAULT NULL,
  `Anulado` bit(1) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Seg_UsuarioPerfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblKardex`
--

CREATE TABLE `tblKardex` (
  `d1` varchar(255) DEFAULT ' ',
  `d2` varchar(255) DEFAULT ' ',
  `d3` varchar(255) DEFAULT ' ',
  `d4` varchar(255) DEFAULT ' ',
  `d5` varchar(255) DEFAULT ' '
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tblKardex`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblKardexvalor`
--

CREATE TABLE `tblKardexvalor` (
  `d1` varchar(255) DEFAULT ' ',
  `d2` varchar(255) DEFAULT ' ',
  `d3` varchar(255) DEFAULT ' ',
  `d4` varchar(255) DEFAULT ' ',
  `d5` varchar(255) DEFAULT ' ',
  `d6` varchar(255) DEFAULT ' ',
  `d7` varchar(255) DEFAULT ' ',
  `d8` varchar(255) DEFAULT ' ',
  `d9` varchar(255) DEFAULT ' ',
  `d10` varchar(255) DEFAULT ' ',
  `d11` varchar(255) DEFAULT ' '
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tblKardexvalor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ve_DocVenta`
--

CREATE TABLE `Ve_DocVenta` (
  `idDocVenta` int(11) NOT NULL,
  `IdDocVentaPuntoVenta` int(11) NOT NULL,
  `IdCliente` int(11) NOT NULL,
  `IdTipoDoc` int(11) NOT NULL,
  `IdAlmacen` int(11) NOT NULL,
  `Serie` varchar(255) DEFAULT NULL,
  `Numero` int(11) DEFAULT NULL,
  `FechaDoc` datetime DEFAULT NULL,
  `Anulado` bit(1) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL,
  `Hash` varchar(255) DEFAULT NULL,
  `IdCierre` int(11) DEFAULT NULL,
  `EsCredito` bit(1) DEFAULT NULL,
  `FechaCredito` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Ve_DocVenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ve_DocVentaCliente`
--

CREATE TABLE `Ve_DocVentaCliente` (
  `IdCliente` int(11) NOT NULL,
  `Cliente` varchar(255) DEFAULT NULL,
  `DniRuc` varchar(255) DEFAULT NULL,
  `Direccion` longtext,
  `Telefono` longtext,
  `Email` varchar(255) DEFAULT NULL,
  `Anulado` int(11) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Ve_DocVentaCliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ve_DocVentaDet`
--

CREATE TABLE `Ve_DocVentaDet` (
  `IdDocVentaDet` int(11) NOT NULL,
  `IdDocVenta` int(11) NOT NULL,
  `IdProducto` int(11) NOT NULL,
  `Cantidad` float DEFAULT NULL,
  `Precio` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Ve_DocVentaDet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ve_DocVentaMetodoPago`
--

CREATE TABLE `Ve_DocVentaMetodoPago` (
  `IdMetodoPago` int(11) NOT NULL,
  `MetodoPago` varchar(255) DEFAULT NULL,
  `EsTarjeta` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Ve_DocVentaMetodoPago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ve_DocVentaMetodoPagoDet`
--

CREATE TABLE `Ve_DocVentaMetodoPagoDet` (
  `IdDocVenta` int(11) NOT NULL,
  `IdMetodoPago` int(11) NOT NULL,
  `Importe` float(15,2) NOT NULL,
  `NroTarjeta` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Ve_DocVentaMetodoPagoDet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ve_DocVentaPuntoVenta`
--

CREATE TABLE `Ve_DocVentaPuntoVenta` (
  `IdDocVentaPuntoVenta` int(11) NOT NULL,
  `PuntoVenta` varchar(255) DEFAULT NULL,
  `SerieDocVenta` varchar(255) DEFAULT NULL,
  `SerieImpresora` varchar(255) DEFAULT NULL,
  `RutaImpresora` longtext,
  `Anulado` bit(1) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Ve_DocVentaPuntoVenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ve_DocVentaTipoDoc`
--

CREATE TABLE `Ve_DocVentaTipoDoc` (
  `IdTipoDoc` int(11) NOT NULL,
  `TipoDoc` varchar(255) DEFAULT NULL,
  `VaRegVenta` bit(1) DEFAULT NULL,
  `CodSunat` varchar(255) DEFAULT NULL,
  `TipoDocSunat` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Ve_DocVentaTipoDoc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ve_ExpertoDiagnostico`
--

CREATE TABLE `Ve_ExpertoDiagnostico` (
  `IdDiagnostico` int(11) NOT NULL,
  `Diagnostico` varchar(255) NOT NULL,
  `Problema` text NOT NULL,
  `Edad` int(11) DEFAULT NULL,
  `Observacion` text,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL,
  `Hash` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Ve_ExpertoDiagnostico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ve_ExpertoDiagnosticoSintomaDet`
--

CREATE TABLE `Ve_ExpertoDiagnosticoSintomaDet` (
  `IdDiagnostico` int(11) NOT NULL,
  `IdSintoma` int(11) NOT NULL,
  `Fechareg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Ve_ExpertoDiagnosticoSintomaDet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ve_ExpertoSintoma`
--

CREATE TABLE `Ve_ExpertoSintoma` (
  `IdSintoma` int(11) NOT NULL,
  `Sintoma` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `Ve_ExpertoSintoma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ve_ExpertoTratamiento`
--

CREATE TABLE `Ve_ExpertoTratamiento` (
  `IdTratamiento` int(11) NOT NULL,
  `IdDiagnostico` int(11) NOT NULL,
  `IdCompuesto` int(11) NOT NULL,
  `Observacion` text,
  `TomasXDia` float DEFAULT NULL,
  `DosisXPeso` float DEFAULT NULL,
  `UnidadDosisXPeso` varchar(255) DEFAULT NULL,
  `Concentracion` float DEFAULT NULL,
  `NroDias` int(11) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL,
  `Hash` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Ve_ExpertoTratamiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ve_PreOrden`
--

CREATE TABLE `Ve_PreOrden` (
  `IdPreOrden` int(11) NOT NULL,
  `IdCliente` int(11) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `UsuarioReg` varchar(255) DEFAULT NULL,
  `FechaMod` datetime DEFAULT NULL,
  `UsuarioMod` varchar(255) DEFAULT NULL,
  `Estado` varchar(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Ve_PreOrdenDet`
--

CREATE TABLE `Ve_PreOrdenDet` (
  `IdPreOrden` int(11) DEFAULT NULL,
  `IdProducto` int(11) DEFAULT NULL,
  `Cantidad` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `neurofac_botica`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE PROCEDURE `SbCb_ListarCajaBanco` (IN `var_IdCuenta` INT, IN `var_FechaDoc` DATETIME)  BEGIN

	SELECT

	CB.IdCajaBanco,

	CB.Concepto,

	CASE TCB.Tipo

		WHEN 1 THEN 0

        ELSE CB.Importe

	END as 'Ingresos',

    CASE TCB.Tipo

		WHEN 1 THEN CB.Importe

        ELSE 0

	END as 'Salida'

    FROM Cb_CajaBanco as CB

    INNER JOIN Cb_TipoCajaBanco as TCB

    ON CB.IdTipoCajaBanco = TCB.IdTipoCajaBanco
    WHERE CB.IdCuenta = var_IdCuenta AND CB.FechaDoc = var_FechaDoc

	ORDER BY TCB.Tipo,CB.IdCajaBanco;

END$$

CREATE PROCEDURE `SbCb_ListarCuenta` ()  BEGIN

	SELECT IdCuenta, Cuenta, Anulado FROM Cb_Cuenta;

END$$

CREATE PROCEDURE `SbCb_ListarDocAplicados` (IN `var_IdCliente` INT)  BEGIN
Select
Ve_DocVenta.IdDocVenta,
Ve_DocVenta.FechaDoc,
Ve_DocVenta.FechaCredito,
CONCAT(CASE WHEN Ve_DocVentaTipoDoc.CodSunat ='01' THEN
	'F'
ELSE
	CASE WHEN Ve_DocVentaTipoDoc.CodSunat='03' THEN
		'B'
	ELSE
		CASE WHEN Ve_DocVentaTipoDoc.CodSunat='12' THEN
			'T'
		ELSE
			'OTRO'
		END
	END
END,Ve_DocVenta.Serie,'-' , convert(Ve_DocVenta.Numero, char) )as Correlativo,
Round(Sum(Ve_DocVentaDet.Precio*Ve_DocVentaDet.Cantidad),2) as Total,
Round((SELECT IfNull((SELECT Sum(Cb_CajaBancoDet.Importe) From Cb_CajaBancoDet Where Tipo='VE' And Cb_CajaBancoDet.IdDocDet=Ve_DocVenta.IdDocVenta),0)),2) as Aplicado,
Round(Sum(Ve_DocVentaDet.Precio*Ve_DocVentaDet.Cantidad),2) -
Round((SELECT IfNull((SELECT Sum(Cb_CajaBancoDet.Importe) From Cb_CajaBancoDet Where Tipo='VE' And Cb_CajaBancoDet.IdDocDet=Ve_DocVenta.IdDocVenta),0)),2) as Saldo
From Ve_DocVenta
Inner Join Ve_DocVentaDet On Ve_DocVenta.IdDocVenta=Ve_DocVentaDet.IdDocVenta
Inner Join Ve_DocVentaTipoDoc On Ve_DocVenta.IdTipoDoc=Ve_DocVentaTipoDoc.IdTipoDoc
Where EsCredito=1 and Ve_DocVenta.IdCliente=var_IdCliente

Group by
Ve_DocVenta.IdDocVenta,
Ve_DocVenta.FechaDoc,
Ve_DocVenta.FechaCredito,
Ve_DocVentaTipoDoc.CodSunat,
Ve_DocVenta.Serie,
Ve_DocVenta.Numero
HAVING Round(Sum(Ve_DocVentaDet.Precio*Ve_DocVentaDet.Cantidad),2) -
Round((SELECT IfNull((SElect Sum(Cb_CajaBancoDet.Importe) From Cb_CajaBancoDet Where Tipo='VE' And Cb_CajaBancoDet.IdDocDet=Ve_DocVenta.IdDocVenta),0)),2)>0
Order by FechaDoc;


END$$

CREATE PROCEDURE `SbCb_ListarDocAplicadosProveedor` (IN `var_IdProveedor` INT)  BEGIN
SELECT
Lo_Movimiento.Hash as Id,
Lo_Movimiento.MovimientoFecha as FechaDoc,
Lo_Movimiento.FechaVenCredito as FechaCredito,
CONCAT(CASE WHEN Lo_MovimientoTipo.CodSunat ='01' THEN
	'F'
ELSE
	CASE WHEN Lo_MovimientoTipo.CodSunat='03' THEN
		'B'
	ELSE
		CASE WHEN Lo_MovimientoTipo.CodSunat='12' THEN
			'T'
		ELSE
			'OTRO'
		END
	END
END,Lo_Movimiento.Serie,'-' , convert(Lo_Movimiento.Numero, char) )as Correlativo,
Round(Sum(Lo_MovimientoDetalle.Precio*Lo_MovimientoDetalle.Cantidad),2) as Total,
Round((SELECT IfNull((SELECT Sum(Cb_CajaBancoDet.Importe) From Cb_CajaBancoDet Where Tipo='MO' And Cb_CajaBancoDet.Hash=Lo_Movimiento.Hash),0)),2) as Aplicado,
Round(SUM(Lo_MovimientoDetalle.Precio*Lo_MovimientoDetalle.Cantidad),2) -
Round((SELECT IfNull((SELECT Sum(Cb_CajaBancoDet.Importe) From Cb_CajaBancoDet Where Tipo='MO' And Cb_CajaBancoDet.Hash=Lo_Movimiento.Hash),0)),2) as Saldo
From Lo_Movimiento
Inner Join Lo_MovimientoDetalle On Lo_Movimiento.Hash=Lo_MovimientoDetalle.hashMovimiento
Inner Join Lo_MovimientoTipo On Lo_Movimiento.IdMovimientoTipo=Lo_MovimientoTipo.IdMovimientoTipo
Where EsCredito=1 and Lo_Movimiento.IdProveedor=var_IdProveedor

Group by
Lo_Movimiento.Hash,
Lo_Movimiento.MovimientoFecha,
Lo_Movimiento.FechaVenCredito,
Lo_MovimientoTipo.CodSunat,
Lo_Movimiento.Serie,
Lo_Movimiento.Numero
HAVING Round(Sum(Lo_MovimientoDetalle.Precio*Lo_MovimientoDetalle.Cantidad),2) -
Round((SELECT IfNull((Select Sum(Cb_CajaBancoDet.Importe) From Cb_CajaBancoDet Where Tipo='MO' And Cb_CajaBancoDet.Hash=Lo_Movimiento.Hash),0)),2)>0
Order by MovimientoFecha;

END$$

CREATE PROCEDURE `SbCb_ListarTipoOpe` ()  BEGIN

	SELECT IdTipoCajaBanco, TipoCajaBanco, Tipo FROM Cb_TipoCajaBanco;

END$$

CREATE PROCEDURE `SbGen_CambiarPrecioXBloque` (IN `var_Bloque` VARCHAR(255), IN `var_Porcentaje` VARCHAR(255), IN `var_PrecioXMayorIgual` BIT)  BEGIN

		DECLARE v_IdProducto Int;

		DECLARE v_PrecioCosto FLOAT;

		DECLARE v_PorcentajeUtilidad FLOAT;

		DECLARE v_PrecioVenta FLOAT;

		DECLARE v_PrecioVentaFinal FLOAT;

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						Select IdProducto,PrecioCosto,PorcentajeUtilidad,Gen_Producto.PrecioContado

						from Gen_Producto

						Inner JOIN Gen_ProductoCategoria On Gen_Producto.IdProductoCategoria=Gen_ProductoCategoria.IdProductoCategoria

						Inner Join Gen_ProductoMarca On Gen_ProductoMarca.IdProductoMarca=Gen_Producto.IdProductoMarca

						Inner Join Gen_ProductoFormaFarmaceutica On Gen_ProductoFormaFarmaceutica.IdProductoFormaFarmaceutica=Gen_Producto.IdProductoFormaFarmaceutica

						Inner Join Gen_ProductoBloque On Gen_Producto.IdBloque=Gen_ProductoBloque.IdBloque

						where Gen_ProductoBloque.Bloque=var_Bloque and Gen_Producto.Anulado=0;

		declare continue handler for not found set done=1;

    set done = 0;

    open cur1;
igmLoop: loop

        fetch cur1 into v_IdProducto,v_PrecioCosto,v_PorcentajeUtilidad,v_PrecioVenta;

        if done = 1 then leave igmLoop; end if;

							SET v_PrecioVentaFinal=v_PrecioCosto*(var_Porcentaje/100);

							IF var_PrecioXMayorIgual=1 THEN

									UPDATE Gen_Producto

									SET PorcentajeUtilidad=var_Porcentaje,

											PrecioVenta=v_PrecioVentaFinal,

											PrecioPorMayor=v_PrecioVentaFinal,

											StockMinimo=1

									WHERE Gen_Producto.IdProducto=v_IdProducto;

							ELSE

									UPDATE Gen_Producto

									SET

											PorcentajeUtilidad=var_Porcentaje,

											PrecioVenta=v_PrecioVentaFinal

									WHERE Gen_Producto.IdProducto=v_IdProducto;

							END IF;

    end loop igmLoop;

    close cur1;

END$$

CREATE PROCEDURE `SbGen_CompuestoGuardar` (IN `var_Compuesto` VARCHAR(255), IN `var_UsuarioReg` VARCHAR(255))  BEGIN
SET @Hash2=(Select UNIX_TIMESTAMP());
INSERT INTO Gen_ProductoCompuesto(Gen_ProductoCompuesto.ProductoCompuesto, Gen_ProductoCompuesto.Anulado, Gen_ProductoCompuesto.FechaReg, Gen_ProductoCompuesto.UsuarioReg, Gen_ProductoCompuesto.`Hash`)
	VALUES (
		var_Compuesto,
		0,
		NOW(),
		var_UsuarioReg,
		@Hash2
);
SELECT Gen_ProductoCompuesto.IdProductoCompuesto FROM Gen_ProductoCompuesto WHERE Gen_ProductoCompuesto.`Hash` = @Hash2;
END$$

CREATE PROCEDURE `SbGen_ListarProductoBloque` ()  BEGIN

select IdBloque, Bloque, PorcentajeMin, PorcentajeMax from Gen_ProductoBloque;

END$$

CREATE PROCEDURE `SbGen_ListarProductoDet` (IN `var_Producto` INT)  BEGIN
SELECT Gen_Producto.IdProducto, Gen_Producto.Producto, Gen_ProductoDet.Cantidad FROM Gen_ProductoDet
INNER JOIN Gen_Producto ON Gen_Producto.IdProducto = Gen_ProductoDet.IdProductoDet
 WHERE Gen_ProductoDet.IdProducto = var_Producto;
END$$

CREATE PROCEDURE `SbGen_ProductoCompuestoGuardar` (IN `var_Compuesto` INT, IN `var_Producto` INT)  BEGIN
INSERT INTO Gen_ProductoCompuestoDet(Gen_ProductoCompuestoDet.Gen_ProductoCompuesto_IdProductoCompuesto, Gen_ProductoCompuestoDet.Gen_Producto_IdProducto)
	VALUES (
		var_Compuesto,
		var_Producto
);
END$$

CREATE PROCEDURE `SbGen_ProductoDetGuardar` (IN `var_idProducto` INT, IN `var_idProductoDet` INT, IN `var_cantidad` FLOAT)  BEGIN

INSERT INTO Gen_ProductoDet(Gen_ProductoDet.IdProducto, Gen_ProductoDet.IdProductoDet, Gen_ProductoDet.Cantidad)

VALUES (var_idProducto, var_idProductoDet, var_cantidad);

END$$

CREATE PROCEDURE `SbGen_ProductoGuardar` (IN `var_ProductoMarca` VARCHAR(255), IN `var_FormaFarmaceutica` VARCHAR(255), IN `var_Medicion` VARCHAR(255), IN `var_Categoria` VARCHAR(255), IN `var_Producto` VARCHAR(255), IN `var_ProductoDesc` TEXT, IN `var_ProductoDescCorto` VARCHAR(255), IN `var_Codigo` VARCHAR(255), IN `var_CodigoBarra` VARCHAR(255), IN `var_Dosis` VARCHAR(255), IN `var_PrecioContado` FLOAT, IN `var_PrecioPorMayor` FLOAT, IN `var_StockPorMayor` FLOAT, IN `var_ControlaStock` BIT, IN `var_StockPorMin` FLOAT, IN `var_Usuario` VARCHAR(255), IN `var_PrecioCosto` FLOAT, IN `var_VentaEstrategica` BIT, IN `var_PrecioUtilidad` FLOAT, IN `var_Bloque` VARCHAR(255))  BEGIN

SET @Hash2=(Select UNIX_TIMESTAMP());

INSERT INTO Gen_Producto(Gen_Producto.IdProductoMarca, Gen_Producto.IdProductoFormaFarmaceutica, Gen_Producto.IdProductoMedicion, Gen_Producto.IdProductoCategoria,

													Gen_Producto.Producto, Gen_Producto.ProductoDesc, Gen_Producto.ProductoDescCorto, Gen_Producto.CodigoBarra, Gen_Producto.Codigo, Gen_Producto.Dosis,

													Gen_Producto.precioContado,Gen_Producto.PrecioPorMayor,Gen_Producto.StockPorMayor, Gen_Producto.ControlaStock, Gen_Producto.StockMinimo, Gen_Producto.PrecioCosto, Gen_Producto.VentaEstrategica, Gen_Producto.PorcentajeUtilidad, Gen_Producto.IdBloque,Gen_Producto.Anulado, Gen_Producto.FechaReg, Gen_Producto.UsuarioReg,

													Gen_Producto.Hash)

						VALUES(

							(SELECT PM.IdProductoMarca FROM Gen_ProductoMarca AS PM WHERE PM.ProductoMarca  = var_ProductoMarca),

							(SELECT PFF.IdProductoFormaFarmaceutica FROM Gen_ProductoFormaFarmaceutica AS PFF WHERE PFF.ProductoFormaFarmaceutica = var_FormaFarmaceutica),

							(SELECT PME.IdProductoMedicion FROM Gen_ProductoMedicion AS PME WHERE PME.ProductoMedicion = var_Medicion),

							(SELECT PC.IdProductoCategoria FROM Gen_ProductoCategoria AS PC WHERE PC.ProductoCategoria = var_Categoria),

							var_Producto,

							var_ProductoDesc,

							var_ProductoDescCorto,

							var_CodigoBarra,

							var_Codigo,

							var_Dosis,

							var_PrecioContado,

							var_PrecioPorMayor,

							var_StockPorMayor,

							var_ControlaStock ,

							var_StockPorMin ,

							var_PrecioCosto,

							var_VentaEstrategica,

							var_PrecioUtilidad,

							 (SELECT PB.IdBloque FROM Gen_ProductoBloque AS PB WHERE PB.Bloque = var_Bloque),

							 0,

							 now(),

							var_Usuario,

							@Hash2

							);

SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Hash=@Hash2;

END$$

CREATE PROCEDURE `SbLo_Kardex` (IN `var_Producto` VARCHAR(255), IN `var_FechaIni` DATE, IN `var_FechaFin` DATE, IN `var_Tipo` INT)  BEGIN

	CREATE TABLE IF NOT EXISTS `tblKardex` (

  `d1` varchar(255) DEFAULT ' ',

  `d2` varchar(255) DEFAULT ' ',

  `d3` varchar(255) DEFAULT ' ',

	`d4` varchar(255) DEFAULT ' ',

	`d5` varchar(255) DEFAULT ' ');

	Delete from tblKardex;

	INSERT INTO tblKardex (d1) VALUES ('KARDEX');

	INSERT INTO tblKardex (d1) VALUES (' ');

	INSERT INTO tblKardex (d1,d2) VALUES ('PRODUCTO',var_Producto);

	INSERT INTO tblKardex (d1,d2) VALUES ('DESDE',var_FechaIni);

	INSERT INTO tblKardex (d1,d2) VALUES ('HASTA',var_FechaFin);

	INSERT INTO tblKardex (d1) VALUES (' ');

	INSERT INTO tblKardex (d1,d2,d3,d4,d5) VALUES ('FECHA','DETALLE','ENTRADA','SALIDA','SALDO');

	call SbLo_StockAnt (var_Producto,var_FechaIni);

	SET @SALDO=@StockAnt;

	SET @INGRESOS=0;

	SET @SALIDA=@StockAnt;

	SET @FechaSel=var_FechaIni;

	WHILE (DATEDIFF(var_FechaFin,var_FechaIni)>=0) DO

		 CALL SbLo_Kardex_IngresosUND (var_Producto,var_FechaIni,var_Tipo);

		 CALL SbLo_Kardex_IngresosCAJA (var_Producto,var_FechaIni,var_Tipo);

		 CALL SbLo_Kardex_SalidaUND (var_Producto,var_FechaIni,var_Tipo);

		  CALL SbLo_Kardex_SalidaCAJA (var_Producto,var_FechaIni,var_Tipo);

		 CALL SbLo_Kardex_SalidaVentaUND (var_Producto,var_FechaIni);

		 CALL SbLo_Kardex_SalidaVentaCAJA (var_Producto,var_FechaIni);

		SET var_FechaIni =DATE_ADD(var_FechaIni, INTERVAL 1 DAY);

	END WHILE;

 Select * From tblKardex;

END$$

CREATE PROCEDURE `SbLo_KardexValorizadoINGRESOS` (IN `var_Producto` VARCHAR(255), IN `var_FechaSel` DATE, IN `var_StockInical` FLOAT, IN `var_PrecioInicial` FLOAT, OUT `var_StockFinal` FLOAT, OUT `var_PrecioFinal` FLOAT, IN `var_Tipo` INT)  BEGIN

		DECLARE V1_Saldo Float;

		DECLARE V1_Precio FLOAT;

		DECLARE V1_Total FLOAT;

		DECLARE v_cantidad  FLOAT;

		DECLARE v_Precio FLOAT;

		DECLARE v_Total FLOAT;

		declare v_doc varchar(100);

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						SELECT CONCAT(Lo_MovimientoTipo.TipoMovimiento,' ' , Lo_Movimiento.Serie ,'-',Lo_Movimiento.Numero) AS DocMovimiento,

						Lo_MovimientoDetalle.Cantidad,Lo_MovimientoDetalle.Precio, Lo_MovimientoDetalle.Cantidad*Lo_MovimientoDetalle.Precio as Total

						FROM Lo_Movimiento

						Inner Join Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

						INNER JOIN Lo_MovimientoTipo On Lo_MovimientoTipo.IdMovimientoTipo=Lo_Movimiento.IdMovimientoTipo

						WHERE CASE WHEN var_Tipo=0 THEN Lo_Movimiento.MovimientoFecha=var_FechaSel ELSE Lo_Movimiento.FechaStock=var_FechaSel END and Lo_MovimientoDetalle.IdProducto in

						(SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto )

						AND Lo_Movimiento.IdAlmacenDestino>0;

		declare continue handler for not found set done=1;

    set done = 0;

    open cur1;

		SET V1_Saldo=var_StockInical;

		SET V1_Precio=var_PrecioInicial;

		SET V1_Total=V1_Saldo*V1_Precio;

    igmLoop: loop

        fetch cur1 into v_doc,v_cantidad,v_Precio,v_Total;

        if done = 1 then leave igmLoop; end if;

							SET V1_Saldo=V1_Saldo+v_cantidad;

							SET V1_Precio=ROUND((v_Total+V1_Total)/V1_Saldo,2);

							SET V1_Total=Round(V1_Saldo*V1_Precio,2);

							INSERT INTO tblKardexvalor (d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11) VALUES (var_FechaSel,

																																											v_doc,v_cantidad,

																																											v_Precio,

																																											v_Total,

																																											'',

																																											'',

																																											'',

																																											V1_Saldo,

																																											Round(V1_Precio,2),

																																											Round(V1_Total,2));

    end loop igmLoop;

    close cur1;

		SET var_StockFinal=V1_Saldo;

		SET var_PrecioFinal=V1_Precio;

END$$

CREATE PROCEDURE `SbLo_KardexValorizadoINGRESOS_Caja` (IN `var_Producto` VARCHAR(255), IN `var_FechaSel` DATE, IN `var_StockInical` FLOAT, IN `var_PrecioInicial` FLOAT, OUT `var_StockFinal` FLOAT, OUT `var_PrecioFinal` FLOAT, IN `var_Tipo` INT)  BEGIN

		DECLARE V1_Saldo Float;

		DECLARE V1_Precio FLOAT;

		DECLARE V1_Total FLOAT;

		DECLARE v_cantidad  FLOAT;

		DECLARE v_Precio FLOAT;

		DECLARE v_Total FLOAT;

		declare v_doc varchar(100);

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						SELECT CONCAT(Lo_MovimientoTipo.TipoMovimiento,' ' , Lo_Movimiento.Serie ,'-',Lo_Movimiento.Numero) AS DocMovimiento,

								Lo_MovimientoDetalle.Cantidad*

										(SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto) and Gen_ProductoDet.IdProducto=Lo_MovimientoDetalle.IdProducto LIMIT 1 ),

								Round((Lo_MovimientoDetalle.Precio/

										(SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto) and Gen_ProductoDet.IdProducto=Lo_MovimientoDetalle.IdProducto LIMIT 1 )),2),

								Round(Lo_MovimientoDetalle.Cantidad*

										(SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto) and Gen_ProductoDet.IdProducto=Lo_MovimientoDetalle.IdProducto LIMIT 1 )

								*Round((Lo_MovimientoDetalle.Precio/

										(SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto) and Gen_ProductoDet.IdProducto=Lo_MovimientoDetalle.IdProducto LIMIT 1 )),2),2)

						FROM Lo_Movimiento

						Inner Join Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

						INNER JOIN Lo_MovimientoTipo On Lo_MovimientoTipo.IdMovimientoTipo=Lo_Movimiento.IdMovimientoTipo

						WHERE CASE WHEN var_Tipo=0 THEN Lo_Movimiento.MovimientoFecha=var_FechaSel ELSE Lo_Movimiento.FechaStock=var_FechaSel END and Lo_MovimientoDetalle.IdProducto in

						(SELECT Gen_ProductoDet.IdProducto FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet=(

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto ))

						AND Lo_Movimiento.IdAlmacenDestino>0;

		declare continue handler for not found set done=1;

    set done = 0;

    open cur1;

		SET V1_Saldo=Round(var_StockInical,2);

		SET V1_Precio=Round(var_PrecioInicial,2);

		SET V1_Total=Round(V1_Saldo*V1_Precio,2);

    igmLoop: loop

        fetch cur1 into v_doc,v_cantidad,v_Precio,v_Total;

        if done = 1 then leave igmLoop; end if;

							SET V1_Saldo=V1_Saldo+v_cantidad;

							SET V1_Precio=ROUND((v_Total+V1_Total)/V1_Saldo,2);

							SET V1_Total=Round(V1_Saldo*V1_Precio,2);

							INSERT INTO tblKardexvalor (d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11) VALUES (var_FechaSel,

																																											v_doc,

																																											Round(v_cantidad,2),

																																											Round(v_Precio,2),

																																											Round(v_Total,2),

																																											'',

																																											'',

																																											'',

																																											V1_Saldo,

																																											Round(V1_Precio,2),

																																											Round(V1_Total,2));

    end loop igmLoop;

    close cur1;

		SET var_StockFinal=V1_Saldo;

		SET var_PrecioFinal=V1_Precio;

END$$

CREATE PROCEDURE `SbLo_KardexValorizadoIniciar` (IN `Var_Producto` VARCHAR(255), IN `var_anno` INT, IN `Var_StockInical` FLOAT, IN `Var_PrecioInicial` FLOAT)  BEGIN

	DECLARE COSTO Float;

	DECLARE var_FechaFin varchar(255);

	DECLARE var_FechaIni varchar(255);

	SET COSTO=Var_PrecioInicial*Var_StockInical;

	CREATE TABLE IF NOT EXISTS `tblKardexvalor` (

  `d1` varchar(255) DEFAULT ' ',

  `d2` varchar(255) DEFAULT ' ',

  `d3` varchar(255) DEFAULT ' ',

	`d4` varchar(255) DEFAULT ' ',

	`d5` varchar(255) DEFAULT ' ',

	`d6` varchar(255) DEFAULT ' ',

	`d7` varchar(255) DEFAULT ' ',

  `d8` varchar(255) DEFAULT ' ',

	`d9` varchar(255) DEFAULT ' ',

	`d10` varchar(255) DEFAULT ' ',

	`d11` varchar(255) DEFAULT ' ');

	Delete from tblKardexvalor;

	SET var_FechaFin=CONCAT(var_anno,'-12-31');

	SET var_FechaIni=CONCAT(var_anno,'-01-01');

	INSERT INTO tblKardexvalor (d1) VALUES ('KARDEX VALORIZADO');

	INSERT INTO tblKardexvalor (d1) VALUES (' ');

	INSERT INTO tblKardexvalor (d1,d2) VALUES ('PRODUCTO',var_Producto);

	INSERT INTO tblKardexvalor (d1,d2) VALUES ('AÑO',var_anno);

	INSERT INTO tblKardexvalor (d1) VALUES (' ');

	INSERT INTO tblKardexvalor (d1,d2) VALUES ('DESDE ',var_FechaIni);

	INSERT INTO tblKardexvalor (d1,d2) VALUES ('HASTA ',var_FechaFin);

	INSERT INTO tblKardexvalor (d1) VALUES (' ');

	INSERT INTO tblKardexvalor (d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11) VALUES ('FECHA','DETALLE','ENTRADA','P/C','TOTAL','SALIDA','P/C','TOTAL','SALDO','P/C','TOTAL');

	INSERT INTO tblKardexvalor (d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11) VALUES ('2017-01-01','SALDO INICIAL',Var_StockInical,Var_PrecioInicial,COSTO,'','','',Var_StockInical,Var_PrecioInicial,COSTO);

END$$

CREATE PROCEDURE `SbLo_KardexValorizadoSalidaVenta_CAJA` (IN `var_Producto` VARCHAR(255), IN `var_FechaSel` DATE, IN `var_StockInical` FLOAT, IN `var_PrecioInicial` FLOAT, OUT `var_StockFinal` FLOAT, OUT `var_PrecioFinal` FLOAT)  BEGIN

		DECLARE V1_Saldo Float;

		DECLARE V1_Precio FLOAT;

		DECLARE V1_Total FLOAT;

		DECLARE v_cantidad  FLOAT;

		DECLARE v_Precio FLOAT;

		DECLARE v_Total FLOAT;

		declare v_doc varchar(100);

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						SELECT CONCAT(Ve_DocVentaTipoDoc.TipoDoc,' ' , Ve_DocVenta.Serie ,'-',Ve_DocVenta.Numero) AS DocMovimiento,

								Ve_DocVentaDet.Cantidad*

										(SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in  (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto ) and Gen_ProductoDet.IdProducto=Ve_DocVentaDet.IdProducto LIMIT 1 ),

								Round(Ve_DocVentaDet.Precio/

								(SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in  (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto ) and Gen_ProductoDet.IdProducto=Ve_DocVentaDet.IdProducto LIMIT 1 ),2),

							'0' as Total

						FROM Ve_DocVenta

						INNER JOIN Ve_DocVentaDet On Ve_DocVenta.IdDocVenta=Ve_DocVentaDet.IdDocVenta

						INNER JOIN Ve_DocVentaTipoDoc On Ve_DocVentaTipoDoc.IdTipoDoc=Ve_DocVenta.IdTipoDoc

						WHERE convert(Ve_DocVenta.FechaDoc,date)=var_FechaSel and Ve_DocVentaDet.IdProducto in

						(SELECT Gen_ProductoDet.IdProducto FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto ));

		declare continue handler for not found set done=1;

    set done = 0;

    open cur1;

		SET V1_Saldo=Round(var_StockInical,2);

		SET V1_Precio=Round(var_PrecioInicial,2);

		SET V1_Total=Round(V1_Saldo*V1_Precio,2);

    igmLoop: loop

        fetch cur1 into v_doc,v_cantidad,v_Precio,v_Total;

        if done = 1 then leave igmLoop; end if;

							SET V1_Saldo=V1_Saldo-v_cantidad;

							SET V1_Total=Round(V1_Saldo*V1_Precio,2);

							SET v_Total=Round(V1_Precio *v_cantidad,2);

							INSERT INTO tblKardexvalor (d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11) VALUES (var_FechaSel,

																																											v_doc,

																																											'',

																																											'',

																																											'',

																																											Round(v_cantidad,2),

																																											Round(V1_Precio,2),

																																											Round(v_Total,2),

																																											V1_Saldo,

																																											Round(V1_Precio,2),

																																											Round(V1_Total,2));

    end loop igmLoop;

    close cur1;

		SET var_StockFinal=V1_Saldo;

		SET var_PrecioFinal=V1_Precio;

END$$

CREATE PROCEDURE `SbLo_KardexValorizadoSalidaVenta_UND` (IN `var_Producto` VARCHAR(255), IN `var_FechaSel` DATE, IN `var_StockInical` FLOAT, IN `var_PrecioInicial` FLOAT, OUT `var_StockFinal` FLOAT, OUT `var_PrecioFinal` FLOAT)  BEGIN

		DECLARE V1_Saldo Float;

		DECLARE V1_Precio FLOAT;

		DECLARE V1_Total FLOAT;

		DECLARE v_cantidad  FLOAT;

		DECLARE v_Precio FLOAT;

		DECLARE v_Total FLOAT;

		declare v_doc varchar(100);

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						SELECT CONCAT(Ve_DocVentaTipoDoc.TipoDoc,' ' , Ve_DocVenta.Serie ,'-',Ve_DocVenta.Numero) AS DocMovimiento,Ve_DocVentaDet.Cantidad ,

						Ve_DocVentaDet.Precio,Ve_DocVentaDet.Precio*Ve_DocVentaDet.Cantidad

						FROM Ve_DocVenta

						Inner Join Ve_DocVentaDet On Ve_DocVenta.IdDocVenta=Ve_DocVentaDet.IdDocVenta

						INNER JOIN Ve_DocVentaTipoDoc On Ve_DocVentaTipoDoc.IdTipoDoc=Ve_DocVenta.IdTipoDoc

						WHERE convert(Ve_DocVenta.FechaDoc,date)=var_FechaSel and Ve_DocVentaDet.IdProducto in

						(SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto);

		declare continue handler for not found set done=1;

    set done = 0;

    open cur1;

		SET V1_Saldo=Round(var_StockInical,2);

		SET V1_Precio=Round(var_PrecioInicial,2);

		SET V1_Total=Round(V1_Saldo*V1_Precio,2);

    igmLoop: loop

        fetch cur1 into v_doc,v_cantidad,v_Precio,v_Total;

        if done = 1 then leave igmLoop; end if;

							SET V1_Saldo=V1_Saldo-v_cantidad;

							SET V1_Total=Round(V1_Saldo*V1_Precio,2);

							SET v_Total=Round(V1_Precio *v_cantidad,2);

							INSERT INTO tblKardexvalor (d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11) VALUES (var_FechaSel,

																																											v_doc,

																																											'',

																																											'',

																																											'',

																																											Round(v_cantidad,2),

																																											Round(V1_Precio,2),

																																											Round(v_Total,2),

																																											V1_Saldo,

																																											Round(V1_Precio,2),

																																											Round(V1_Total,2));

    end loop igmLoop;

    close cur1;

		SET var_StockFinal=V1_Saldo;

		SET var_PrecioFinal=V1_Precio;

END$$

CREATE PROCEDURE `SbLo_KardexValorizadoSalida_CAJA` (IN `var_Producto` VARCHAR(255), IN `var_FechaSel` DATE, IN `var_StockInical` FLOAT, IN `var_PrecioInicial` FLOAT, OUT `var_StockFinal` FLOAT, OUT `var_PrecioFinal` FLOAT, IN `var_Tipo` INT)  BEGIN

		DECLARE V1_Saldo Float;

		DECLARE V1_Precio FLOAT;

		DECLARE V1_Total FLOAT;

		DECLARE v_cantidad  FLOAT;

		DECLARE v_Precio FLOAT;

		DECLARE v_Total FLOAT;

		declare v_doc varchar(100);

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						SELECT CONCAT(Lo_MovimientoTipo.TipoMovimiento,' ' , Lo_Movimiento.Serie ,'-',Lo_Movimiento.Numero) AS DocMovimiento,

								Lo_MovimientoDetalle.Cantidad*

										(SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in  (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto ) and Gen_ProductoDet.IdProducto=Lo_MovimientoDetalle.IdProducto LIMIT 1 ),

								Round((Lo_MovimientoDetalle.Precio/

										(SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto) and Gen_ProductoDet.IdProducto=Lo_MovimientoDetalle.IdProducto LIMIT 1 )),2),

								Round(Lo_MovimientoDetalle.Cantidad*

										(SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto) and Gen_ProductoDet.IdProducto=Lo_MovimientoDetalle.IdProducto LIMIT 1 )

								*Round((Lo_MovimientoDetalle.Precio/

										(SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto) and Gen_ProductoDet.IdProducto=Lo_MovimientoDetalle.IdProducto LIMIT 1 )),2),2)

						FROM Lo_Movimiento

						Inner Join Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

						INNER JOIN Lo_MovimientoTipo On Lo_MovimientoTipo.IdMovimientoTipo=Lo_Movimiento.IdMovimientoTipo

						WHERE CASE WHEN var_Tipo=0 THEN Lo_Movimiento.MovimientoFecha=var_FechaSel ELSE Lo_Movimiento.FechaStock=var_FechaSel END and Lo_MovimientoDetalle.IdProducto in

						(SELECT Gen_ProductoDet.IdProducto FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet=(

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto ))

						AND Lo_Movimiento.IdAlmacenOrigen>0;

		declare continue handler for not found set done=1;

    set done = 0;

    open cur1;

		SET V1_Saldo=Round(var_StockInical,2);

		SET V1_Precio=Round(var_PrecioInicial,2);

		SET V1_Total=Round(V1_Saldo*V1_Precio,2);

    igmLoop: loop

        fetch cur1 into v_doc,v_cantidad,v_Precio,v_Total;

        if done = 1 then leave igmLoop; end if;

							SET V1_Saldo=V1_Saldo-v_cantidad;

							SET V1_Total=Round(V1_Saldo*V1_Precio,2);

							SET v_Total=Round(V1_Precio *v_cantidad,2);

							INSERT INTO tblKardexvalor (d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11) VALUES (var_FechaSel,

																																											v_doc,

																																											'',

																																											'',

																																											'',

																																											Round(v_cantidad,2),

																																											Round(V1_Precio,2),

																																											Round(v_Total,2),

																																											V1_Saldo,

																																											Round(V1_Precio,2),

																																											Round(V1_Total,2));

    end loop igmLoop;

    close cur1;

		SET var_StockFinal=V1_Saldo;

		SET var_PrecioFinal=V1_Precio;

END$$

CREATE PROCEDURE `SbLo_KardexValorizadoSalida_UND` (IN `var_Producto` VARCHAR(255), IN `var_FechaSel` DATE, IN `var_StockInical` FLOAT, IN `var_PrecioInicial` FLOAT, OUT `var_StockFinal` FLOAT, OUT `var_PrecioFinal` FLOAT, IN `var_Tipo` INT)  BEGIN

		DECLARE V1_Saldo Float;

		DECLARE V1_Precio FLOAT;

		DECLARE V1_Total FLOAT;

		DECLARE v_cantidad  FLOAT;

		DECLARE v_Precio FLOAT;

		DECLARE v_Total FLOAT;

		declare v_doc varchar(100);

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						SELECT CONCAT(Lo_MovimientoTipo.TipoMovimiento,' ' , Lo_Movimiento.Serie ,'-',Lo_Movimiento.Numero) AS DocMovimiento,Lo_MovimientoDetalle.Cantidad,

						Lo_MovimientoDetalle.Precio, Round(Lo_MovimientoDetalle.Cantidad*Lo_MovimientoDetalle.Precio,2)

						FROM Lo_Movimiento

						Inner Join Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

						INNER JOIN Lo_MovimientoTipo On Lo_MovimientoTipo.IdMovimientoTipo=Lo_Movimiento.IdMovimientoTipo

						WHERE CASE WHEN var_Tipo=0 THEN Lo_Movimiento.MovimientoFecha=var_FechaSel ELSE Lo_Movimiento.FechaStock=var_FechaSel END and Lo_MovimientoDetalle.IdProducto in

						(SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto)

						AND Lo_Movimiento.IdAlmacenOrigen>0;

		declare continue handler for not found set done=1;

    set done = 0;

    open cur1;

		SET V1_Saldo=Round(var_StockInical,2);

		SET V1_Precio=Round(var_PrecioInicial,2);

		SET V1_Total=Round(V1_Saldo*V1_Precio,2);

    igmLoop: loop

        fetch cur1 into v_doc,v_cantidad,v_Precio,v_Total;

        if done = 1 then leave igmLoop; end if;

							SET V1_Saldo=V1_Saldo-v_cantidad;

							SET V1_Total=Round(V1_Saldo*V1_Precio,2);

							SET v_Total=Round(V1_Precio *v_cantidad,2);

							INSERT INTO tblKardexvalor (d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11) VALUES (var_FechaSel,

																																											v_doc,

																																											'',

																																											'',

																																											'',

																																											Round(v_cantidad,2),

																																											Round(V1_Precio,2),

																																											Round(v_Total,2),

																																											V1_Saldo,

																																											Round(V1_Precio,2),

																																											Round(V1_Total,2));

    end loop igmLoop;

    close cur1;

		SET var_StockFinal=V1_Saldo;

		SET var_PrecioFinal=V1_Precio;

END$$

CREATE PROCEDURE `SbLo_Kardex_IngresosCAJA` (IN `var_Producto` VARCHAR(255), IN `var_FechaSel` DATE, IN `var_Tipo` INT)  BEGIN

		DECLARE v_cantidad  FLOAT;

		declare v_doc varchar(100);

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						SELECT CONCAT(Lo_MovimientoTipo.TipoMovimiento,' ' , Lo_Movimiento.Serie ,'-',Lo_Movimiento.Numero) AS DocMovimiento,

								Lo_MovimientoDetalle.Cantidad*

										(SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto) and Gen_ProductoDet.IdProducto=Lo_MovimientoDetalle.IdProducto LIMIT 1 )

						FROM Lo_Movimiento

						Inner Join Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

						INNER JOIN Lo_MovimientoTipo On Lo_MovimientoTipo.IdMovimientoTipo=Lo_Movimiento.IdMovimientoTipo

						WHERE CASE WHEN var_Tipo=0 THEN Lo_Movimiento.MovimientoFecha=var_FechaSel ELSE Lo_Movimiento.FechaStock=var_FechaSel END and Lo_MovimientoDetalle.IdProducto in

						(SELECT Gen_ProductoDet.IdProducto FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet=(

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto ))

						AND Lo_Movimiento.IdAlmacenDestino>0;

		declare continue handler for not found set done=1;

    set done = 0;

    open cur1;
igmLoop: loop

        fetch cur1 into v_doc,v_cantidad;

        if done = 1 then leave igmLoop; end if;

							SET @SALDO=@SALDO+v_cantidad;

              INSERT INTO tblKardex (d1,d2,d3,d4,d5) VALUES (var_FechaSel,v_doc,v_cantidad,'',@SALDO);

    end loop igmLoop;

    close cur1;

END$$

CREATE PROCEDURE `SbLo_Kardex_IngresosUND` (IN `var_Producto` VARCHAR(255), IN `var_FechaSel` DATE, IN `var_Tipo` INT)  BEGIN

		DECLARE v_cantidad  FLOAT;

		declare v_doc varchar(100);

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						SELECT CONCAT(Lo_MovimientoTipo.TipoMovimiento,' ' , Lo_Movimiento.Serie ,'-',Lo_Movimiento.Numero) AS DocMovimiento,Lo_MovimientoDetalle.Cantidad

						FROM Lo_Movimiento

						Inner Join Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

						INNER JOIN Lo_MovimientoTipo On Lo_MovimientoTipo.IdMovimientoTipo=Lo_Movimiento.IdMovimientoTipo

						WHERE CASE WHEN var_Tipo=0 THEN Lo_Movimiento.MovimientoFecha=var_FechaSel ELSE Lo_Movimiento.FechaStock=var_FechaSel END  and Lo_MovimientoDetalle.IdProducto in

						(SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto )

						AND Lo_Movimiento.IdAlmacenDestino>0;

		declare continue handler for not found set done=1;

    set done = 0;

    open cur1;
igmLoop: loop

        fetch cur1 into v_doc,v_cantidad;

        if done = 1 then leave igmLoop; end if;

							SET @SALDO=@SALDO+v_cantidad;

              INSERT INTO tblKardex (d1,d2,d3,d4,d5) VALUES (var_FechaSel,v_doc,v_cantidad,'',@SALDO);

    end loop igmLoop;

    close cur1;

END$$

CREATE PROCEDURE `SbLo_Kardex_SalidaCAJA` (IN `var_Producto` VARCHAR(255), IN `var_FechaSel` DATE, IN `var_Tipo` INT)  BEGIN

		DECLARE v_cantidad  FLOAT;

		declare v_doc varchar(100);

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						SELECT CONCAT(Lo_MovimientoTipo.TipoMovimiento,' ' , Lo_Movimiento.Serie ,'-',Lo_Movimiento.Numero) AS DocMovimiento,

								Lo_MovimientoDetalle.Cantidad*

										(SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in  (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto ) and Gen_ProductoDet.IdProducto=Lo_MovimientoDetalle.IdProducto LIMIT 1 )

						FROM Lo_Movimiento

						Inner Join Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

						INNER JOIN Lo_MovimientoTipo On Lo_MovimientoTipo.IdMovimientoTipo=Lo_Movimiento.IdMovimientoTipo

						WHERE CASE WHEN var_Tipo=0 THEN Lo_Movimiento.MovimientoFecha=var_FechaSel ELSE Lo_Movimiento.FechaStock=var_FechaSel END and Lo_MovimientoDetalle.IdProducto in

						(SELECT Gen_ProductoDet.IdProducto FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet=(

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto ))

						AND Lo_Movimiento.IdAlmacenOrigen>0;

		declare continue handler for not found set done=1;

    set done = 0;

    open cur1;
igmLoop: loop

        fetch cur1 into v_doc,v_cantidad;

        if done = 1 then leave igmLoop; end if;

							SET @SALDO=@SALDO-v_cantidad;

              INSERT INTO tblKardex (d1,d2,d3,d4,d5) VALUES (var_FechaSel,v_doc,'',v_cantidad,@SALDO);

    end loop igmLoop;

    close cur1;

END$$

CREATE PROCEDURE `SbLo_Kardex_SalidaUND` (IN `var_Producto` VARCHAR(255), IN `var_FechaSel` DATE, IN `var_Tipo` INT)  BEGIN

		DECLARE v_cantidad  FLOAT;

		declare v_doc varchar(100);

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						SELECT CONCAT(Lo_MovimientoTipo.TipoMovimiento,' ' , Lo_Movimiento.Serie ,'-',Lo_Movimiento.Numero) AS DocMovimiento,Lo_MovimientoDetalle.Cantidad

						FROM Lo_Movimiento

						Inner Join Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

						INNER JOIN Lo_MovimientoTipo On Lo_MovimientoTipo.IdMovimientoTipo=Lo_Movimiento.IdMovimientoTipo

						WHERE CASE WHEN var_Tipo=0 THEN Lo_Movimiento.MovimientoFecha=var_FechaSel ELSE Lo_Movimiento.FechaStock=var_FechaSel END and Lo_MovimientoDetalle.IdProducto in

						(SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto)

						AND Lo_Movimiento.IdAlmacenOrigen>0;

		declare continue handler for not found set done=1;

    set done = 0;

    open cur1;
igmLoop: loop

        fetch cur1 into v_doc,v_cantidad;

        if done = 1 then leave igmLoop; end if;

							SET @SALDO=@SALDO-v_cantidad;

              INSERT INTO tblKardex (d1,d2,d3,d4,d5) VALUES (var_FechaSel,v_doc,'',v_cantidad,@SALDO);

    end loop igmLoop;

    close cur1;

END$$

CREATE PROCEDURE `SbLo_Kardex_SalidaVentaCAJA` (IN `var_Producto` VARCHAR(255), IN `var_FechaSel` DATE)  BEGIN

		DECLARE v_cantidad  FLOAT;

		declare v_doc varchar(100);

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						SELECT CONCAT(Ve_DocVentaTipoDoc.TipoDoc,' ' , Ve_DocVenta.Serie ,'-',Ve_DocVenta.Numero) AS DocMovimiento,

								Ve_DocVentaDet.Cantidad*

										(SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in  (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto ) and Gen_ProductoDet.IdProducto=Ve_DocVentaDet.IdProducto LIMIT 1 )

						FROM Ve_DocVenta

						INNER JOIN Ve_DocVentaDet On Ve_DocVenta.IdDocVenta=Ve_DocVentaDet.IdDocVenta

						INNER JOIN Ve_DocVentaTipoDoc On Ve_DocVentaTipoDoc.IdTipoDoc=Ve_DocVenta.IdTipoDoc

						WHERE convert(Ve_DocVenta.FechaDoc,date)=var_FechaSel and Ve_DocVentaDet.IdProducto in

						(SELECT Gen_ProductoDet.IdProducto FROM Gen_ProductoDet WHERE Gen_ProductoDet.IdProductoDet in (

										SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto ));

		declare continue handler for not found set done=1;

    set done = 0;

    open cur1;
igmLoop: loop

        fetch cur1 into v_doc,v_cantidad;

        if done = 1 then leave igmLoop; end if;

							SET @SALDO=@SALDO-v_cantidad;

              INSERT INTO tblKardex (d1,d2,d3,d4,d5) VALUES (var_FechaSel,v_doc,'',v_cantidad,@SALDO);

    end loop igmLoop;

    close cur1;

END$$

CREATE PROCEDURE `SbLo_Kardex_SalidaVentaUND` (IN `var_Producto` VARCHAR(255), IN `var_FechaSel` DATE)  BEGIN

		DECLARE v_cantidad  FLOAT;

		declare v_doc varchar(100);

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						SELECT CONCAT(Ve_DocVentaTipoDoc.TipoDoc,' ' , Ve_DocVenta.Serie ,'-',Ve_DocVenta.Numero) AS DocMovimiento,Ve_DocVentaDet.Cantidad

						FROM Ve_DocVenta

						Inner Join Ve_DocVentaDet On Ve_DocVenta.IdDocVenta=Ve_DocVentaDet.IdDocVenta

						INNER JOIN Ve_DocVentaTipoDoc On Ve_DocVentaTipoDoc.IdTipoDoc=Ve_DocVenta.IdTipoDoc

						WHERE convert(Ve_DocVenta.FechaDoc,date)=var_FechaSel and Ve_DocVentaDet.IdProducto in

						(SELECT Gen_Producto.IdProducto FROM Gen_Producto WHERE Gen_Producto.Producto=var_Producto);

		declare continue handler for not found set done=1;

    set done = 0;

    open cur1;
igmLoop: loop

        fetch cur1 into v_doc,v_cantidad;

        if done = 1 then leave igmLoop; end if;

							SET @SALDO=@SALDO-v_cantidad;

              INSERT INTO tblKardex (d1,d2,d3,d4,d5) VALUES (var_FechaSel,v_doc,'',v_cantidad,@SALDO);

    end loop igmLoop;

    close cur1;

END$$

CREATE PROCEDURE `SbLo_ListarAlmacen` ()  BEGIN
SELECT * FROM Lo_Almacen;
END$$

CREATE PROCEDURE `SbLo_ListarMovimiento` ()  BEGIN
SELECT IdMovimientoTipo, TipoMovimiento, Tipo, VaRegCompra, CodSunat FROM Lo_MovimientoTipo;
END$$

CREATE PROCEDURE `SbLo_ListarProveedor` ()  BEGIN
SELECT * FROM Lo_Proveedor;
END$$

CREATE PROCEDURE `SbLo_MovimientoAnular` (IN `var_Hash` VARCHAR(255), IN `var_Anular` BIT)  BEGIN

		UPDATE Lo_Movimiento Set Lo_Movimiento.Anulado=var_Anular Where Lo_Movimiento.`Hash`=var_Hash;

END$$

CREATE PROCEDURE `SbLo_MovimientoDetGuardar` (IN `var_Hash` VARCHAR(255), IN `var_Producto` VARCHAR(255), IN `var_Cantidad` FLOAT, IN `var_TieneIgv` BIT, IN `var_Precio` FLOAT, IN `var_ISC` FLOAT, IN `var_FLETE` FLOAT, IN `var_IdLote` INT, IN `var_FechaVen` DATE)  BEGIN

	INSERT INTO Lo_MovimientoDetalle(hashMovimiento, IdProducto, Cantidad, TieneIgv, Precio, ISC, FLETE, IdLote, FechaVen)

	VALUES(

	var_Hash,

	(SELECT IdProducto FROM Gen_Producto WHERE Producto = var_Producto),

	var_Cantidad,

	var_TieneIgv,

	var_Precio,

var_ISC ,

var_FLETE ,

var_IdLote ,

var_FechaVen

	);

END$$

CREATE PROCEDURE `SbLo_MovimientoEliminar` (IN `var_Hash` VARCHAR(255))  BEGIN

		DELETE FROM Lo_MovimientoDetalle WHERE Lo_MovimientoDetalle.hashMovimiento=var_Hash;

		DELETE FROM Lo_Movimiento WHERE Lo_Movimiento.`Hash`=var_Hash;

END$$

CREATE PROCEDURE `SbLo_MovimientoGuardar` (IN `var_MovimientoTipo` VARCHAR(255), IN `var_Proveedor` VARCHAR(255), IN `var_Serie` VARCHAR(255), IN `var_Numero` INT, IN `var_Fecha` DATETIME, IN `var_AlmacenOrigen` INT, IN `var_AlmacenDestino` INT, IN `var_Observacion` TEXT, IN `var_Usuario` VARCHAR(255), IN `var_FechaStock` DATE, IN `var_Percepcion` FLOAT, IN `var_EsCredito` BIT, IN `fechaCredito` DATE, IN `var_FechaPeriodoT` INT)  BEGIN

	SET @Hash2=(SELECT UNIX_TIMESTAMP());

	INSERT INTO Lo_Movimiento(Lo_Movimiento.IdMovimientoTipo, Lo_Movimiento.IdProveedor, Lo_Movimiento.Serie, Lo_Movimiento.Numero, Lo_Movimiento.MovimientoFecha, Lo_Movimiento.IdAlmacenOrigen, Lo_Movimiento.IdAlmacenDestino, Lo_Movimiento.Observacion, Lo_Movimiento.Anulado, Lo_Movimiento.FechaReg, Lo_Movimiento.UsuarioReg, Lo_Movimiento.`Hash`, Lo_Movimiento.FechaStock, Lo_Movimiento.Percepcion, Lo_Movimiento.EsCredito, Lo_Movimiento.FechaVenCredito, Lo_Movimiento.FechaPeriodoTributario)

	VALUES(

		(SELECT IdMovimientoTipo FROM Lo_MovimientoTipo WHERE TipoMovimiento = var_MovimientoTipo),

		(SELECT IdProveedor FROM Lo_Proveedor WHERE Proveedor = var_Proveedor),

		var_Serie,

		var_Numero,

		var_Fecha,

		var_AlmacenOrigen,

		var_AlmacenDestino,

		var_Observacion,

		0,

		now(),

		var_Usuario,

		@Hash2,

		var_FechaStock,

		var_Percepcion,

	var_EsCredito ,

fechaCredito ,

var_FechaPeriodoT

	);

	SELECT Lo_Movimiento.`Hash` FROM Lo_Movimiento WHERE Lo_Movimiento.`Hash` = @Hash2;

END$$

CREATE PROCEDURE `SbLo_ProveedorGuardar` (IN `var_Proveedor` VARCHAR(255), IN `var_Ruc` VARCHAR(255), IN `var_Direccion` TEXT, IN `var_Observacion` TEXT, IN `var_Usuario` VARCHAR(255))  BEGIN
INSERT INTO Lo_Proveedor(Proveedor, Ruc, Direccion, Observacion, Anulado, FechaReg, UsuarioReg)
VALUES(
var_Proveedor,
var_Ruc,
var_Direccion,
var_Observacion,
0,
NOW(),
var_Usuario
);
END$$

CREATE PROCEDURE `SbLo_RegCompraContable` (IN `var_RegVenta` BIT, IN `var_PeriodoT` INT)  BEGIN

		SELECT

	Lo_Movimiento.`Hash` as IdMovimiento,

	Lo_Movimiento.MovimientoFecha,

	Lo_Movimiento.IdMovimientoTipo,

	Lo_MovimientoTipo.TipoMovimiento,

	Lo_Movimiento.Serie,

	Lo_Movimiento.Numero,

	Lo_Proveedor.Proveedor,

	CASE WHEN Lo_Movimiento.IdAlmacenOrigen>0 THEN

		(Select Lo_Almacen.Almacen From Lo_Almacen Where Lo_Almacen.IdAlmacen=Lo_Movimiento.IdAlmacenOrigen)

	ELSE

		'-'

	END AS AlmacenOrigen,

	CASE WHEN Lo_Movimiento.IdAlmacenDestino>0 THEN

		(Select Lo_Almacen.Almacen From Lo_Almacen Where Lo_Almacen.IdAlmacen=Lo_Movimiento.IdAlmacenDestino)

	ELSE

		'-'

	END AS AlmacenDestino,

	Lo_Movimiento.Observacion,

	Lo_Movimiento.Anulado,

	(SELECT

Sum(ROUND(Lo_MovimientoDetalle.Cantidad*Lo_MovimientoDetalle.Precio,2)) as SUBTOTAL

FROM

Lo_MovimientoDetalle

WHERE Lo_MovimientoDetalle.hashMovimiento=Lo_Movimiento.`Hash`) as SUBTOTAL,

(SELECT

Sum(CASE WHEN Lo_MovimientoDetalle.TieneIgv=1 THEN

	ROUND((Lo_MovimientoDetalle.Cantidad*Lo_MovimientoDetalle.Precio)*

	(Select Igv From GEN_EMPRESA),2)

ELSE

	0

END) as IGV

FROM

Lo_MovimientoDetalle

WHERE Lo_MovimientoDetalle.hashMovimiento=Lo_Movimiento.`Hash`) as IGV,

(SELECT

Sum(ROUND(Lo_MovimientoDetalle.Cantidad*Lo_MovimientoDetalle.Precio,2)) +

Sum(CASE WHEN Lo_MovimientoDetalle.TieneIgv=1 THEN

	ROUND((Lo_MovimientoDetalle.Cantidad*Lo_MovimientoDetalle.Precio)*

	(Select Igv From GEN_EMPRESA),2)

ELSE

	0

END) as TOTAL

FROM

Lo_MovimientoDetalle

WHERE Lo_MovimientoDetalle.hashMovimiento=Lo_Movimiento.`Hash`) as TOTAL,

	Lo_Movimiento.FechaReg,

	Lo_Movimiento.UsuarioReg,

	Lo_Movimiento.FechaMod,

	Lo_Movimiento.UsuarioMod,

(SELECT SUM(CASE WHEN ISNULL(Lo_MovimientoDetalle.ISC)=1 THEN  0 ELSE Lo_MovimientoDetalle.ISC END) FROM Lo_MovimientoDetalle WHERE Lo_MovimientoDetalle.hashMovimiento=Lo_Movimiento.`Hash`) as ISC,

(SELECT SUM(CASE WHEN ISNULL(Lo_MovimientoDetalle.FLETE)=1 THEN  0 ELSE Lo_MovimientoDetalle.FLETE END) FROM Lo_MovimientoDetalle WHERE Lo_MovimientoDetalle.hashMovimiento=Lo_Movimiento.`Hash`) as FLETE,

CASE WHEN ISNULL(Lo_Movimiento.Percepcion)=1 THEN 0 ELSE Lo_Movimiento.Percepcion END AS Percepcion

FROM

	Lo_Movimiento

	INNER JOIN Lo_MovimientoTipo On Lo_Movimiento.IdMovimientoTipo=Lo_MovimientoTipo.IdMovimientoTipo

	INNER JOIN Lo_Proveedor On Lo_Movimiento.IdProveedor=Lo_Proveedor.IdProveedor

WHERE

	Lo_MovimientoTipo.VaRegCompra=var_RegVenta and Lo_Movimiento.FechaPeriodoTributario = var_PeriodoT

ORDER BY Lo_MovimientoTipo.Tipo,Lo_Movimiento.IdProveedor ,Lo_Movimiento.Serie,Lo_Movimiento.Numero;

END$$

CREATE PROCEDURE `SbLo_RegMovimiento` (IN `var_RegVenta` BIT, IN `var_FechaIni` DATE, IN `var_FechaFin` DATE)  BEGIN

		SELECT

	Lo_Movimiento.`Hash` as IdMovimiento,

	Lo_Movimiento.MovimientoFecha,

	Lo_Movimiento.IdMovimientoTipo,

	Lo_MovimientoTipo.TipoMovimiento,

	Lo_Movimiento.Serie,

	Lo_Movimiento.Numero,

	Lo_Movimiento.FechaPeriodoTributario,

	Lo_Proveedor.Proveedor,

	CASE WHEN Lo_Movimiento.IdAlmacenOrigen>0 THEN

		(Select Lo_Almacen.Almacen From Lo_Almacen Where Lo_Almacen.IdAlmacen=Lo_Movimiento.IdAlmacenOrigen)

	ELSE

		'-'

	END AS AlmacenOrigen,

	CASE WHEN Lo_Movimiento.IdAlmacenDestino>0 THEN

		(Select Lo_Almacen.Almacen From Lo_Almacen Where Lo_Almacen.IdAlmacen=Lo_Movimiento.IdAlmacenDestino)

	ELSE

		'-'

	END AS AlmacenDestino,

	Lo_Movimiento.Observacion,

	Lo_Movimiento.Anulado,

	(SELECT

Sum(ROUND(Lo_MovimientoDetalle.Cantidad*Lo_MovimientoDetalle.Precio,2)) as SUBTOTAL

FROM

Lo_MovimientoDetalle

WHERE Lo_MovimientoDetalle.hashMovimiento=Lo_Movimiento.`Hash`) as SUBTOTAL,

(SELECT

Sum(CASE WHEN Lo_MovimientoDetalle.TieneIgv=1 THEN

	ROUND((Lo_MovimientoDetalle.Cantidad*Lo_MovimientoDetalle.Precio)*

	(Select Igv From GEN_EMPRESA),2)

ELSE

	0

END) as IGV

FROM

Lo_MovimientoDetalle

WHERE Lo_MovimientoDetalle.hashMovimiento=Lo_Movimiento.`Hash`) as IGV,

(SELECT

Sum(ROUND(Lo_MovimientoDetalle.Cantidad*Lo_MovimientoDetalle.Precio,2)) +

 Sum(ROUND(CASE WHEN ISNULL(Lo_MovimientoDetalle.ISC)=1 THEN  0 ELSE Lo_MovimientoDetalle.ISC END,2))

+ SUM(ROUND(CASE WHEN ISNULL(Lo_MovimientoDetalle.FLETE)=1 THEN  0 ELSE Lo_MovimientoDetalle.FLETE END,2))

+CASE WHEN ISNULL(Lo_Movimiento.Percepcion)=1 THEN 0 ELSE Lo_Movimiento.Percepcion END

+Sum(CASE WHEN Lo_MovimientoDetalle.TieneIgv=1 THEN

	ROUND((Lo_MovimientoDetalle.Cantidad*Lo_MovimientoDetalle.Precio)*

	(Select Igv From GEN_EMPRESA),2)

ELSE

	0

END) as TOTAL

FROM

Lo_MovimientoDetalle

WHERE Lo_MovimientoDetalle.hashMovimiento=Lo_Movimiento.`Hash`) as TOTAL,

	Lo_Movimiento.FechaReg,

	Lo_Movimiento.UsuarioReg,

	Lo_Movimiento.FechaMod,

	Lo_Movimiento.UsuarioMod,

(SELECT SUM(ROUND(CASE WHEN ISNULL(Lo_MovimientoDetalle.ISC)=1 THEN  0 ELSE Lo_MovimientoDetalle.ISC END,2)) FROM Lo_MovimientoDetalle WHERE Lo_MovimientoDetalle.hashMovimiento=Lo_Movimiento.`Hash`) as ISC,

(SELECT SUM(ROUND(CASE WHEN ISNULL(Lo_MovimientoDetalle.FLETE)=1 THEN  0 ELSE Lo_MovimientoDetalle.FLETE END,2)) FROM Lo_MovimientoDetalle WHERE Lo_MovimientoDetalle.hashMovimiento=Lo_Movimiento.`Hash`) as FLETE,

CASE WHEN ISNULL(Lo_Movimiento.Percepcion)=1 THEN 0 ELSE Lo_Movimiento.Percepcion END AS Percepcion

FROM

	Lo_Movimiento

	INNER JOIN Lo_MovimientoTipo On Lo_Movimiento.IdMovimientoTipo=Lo_MovimientoTipo.IdMovimientoTipo

	INNER JOIN Lo_Proveedor On Lo_Movimiento.IdProveedor=Lo_Proveedor.IdProveedor

WHERE

	Lo_MovimientoTipo.VaRegCompra=var_RegVenta and Lo_Movimiento.MovimientoFecha BETWEEN var_FechaIni and var_FechaFin

ORDER BY Lo_Movimiento.MovimientoFecha DESC;

END$$

CREATE PROCEDURE `SbLo_Stock` (IN `var_Almacen` VARCHAR(255), IN `Var_Producto` VARCHAR(255))  BEGIN

		DECLARE var_Fecha DATE;

		DECLARE v_IdProducto Int;

		DECLARE v_Marca varchar(255);

		DECLARE v_Categoria varchar(255);

		DECLARE v_FormaFarmaceutica varchar(255);

		DECLARE v_cantidad  FLOAT;

		declare v_Producto varchar(100);

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						Select IdProducto,Gen_ProductoMarca.ProductoMarca,Gen_ProductoCategoria.ProductoCategoria,Gen_ProductoFormaFarmaceutica.ProductoFormaFarmaceutica, Producto,0 as Stock

						from Gen_Producto

						Inner JOIN Gen_ProductoCategoria On Gen_Producto.IdProductoCategoria=Gen_ProductoCategoria.IdProductoCategoria

						Inner Join Gen_ProductoMarca On Gen_ProductoMarca.IdProductoMarca=Gen_Producto.IdProductoMarca

						Inner Join Gen_ProductoFormaFarmaceutica On Gen_ProductoFormaFarmaceutica.IdProductoFormaFarmaceutica=Gen_Producto.IdProductoFormaFarmaceutica

						where Producto LIKE CONCAT('%',Var_Producto,'%') and Gen_Producto.ControlaStock=1;

		declare continue handler for not found set done=1;

		SET var_Fecha=(Select CURDATE());

		SET @Fecha=DATE_ADD(var_Fecha, INTERVAL 1 DAY);

    set done = 0;

		delete from prodstock;

    open cur1;
igmLoop: loop

        fetch cur1 into v_IdProducto,v_Marca,v_Categoria,v_FormaFarmaceutica,v_Producto,v_cantidad;

        if done = 1 then leave igmLoop; end if;

							CALL SbLo_StockIngresoUnd (var_Almacen,v_Producto,@Fecha,@IngresoUnd);

							CALL SbLo_StockSalidaUnd (var_Almacen,v_Producto,@Fecha,@SalidaUnd);

							CALL SbLo_StockIngresoCaja (var_Almacen,v_Producto,@Fecha,@IngresoCaja);

							CALL SbLo_StockSalidaCaja (var_Almacen,v_Producto,@Fecha,@SalidaCaja);

							CALL SbLo_StockDocVentaUnd (var_Almacen,v_Producto,@Fecha,@DocVentaUnd);

							CALL SbLo_StockDocVentaCaja (var_Almacen,v_Producto,@Fecha,@DocVentaCaja);

							Set @Ingresos=@IngresoUnd+@IngresoCaja;

							Set @Salidas=@SalidaCaja+@SalidaUnd+@DocVentaUnd+@DocVentaCaja;

							Set @Stock=@Ingresos-@Salidas;

							Insert into prodstock (IdProducto,ProductoMarca,ProductoCategoria,FormaFarmaceutica,Producto,Stock) values (v_IdProducto,v_Marca,v_Categoria,v_FormaFarmaceutica, v_Producto,@Stock);

    end loop igmLoop;

    close cur1;

		Select prodstock.IdProducto as numero, ProductoMarca as marca,ProductoCategoria as categoria,FormaFarmaceutica as formafarmaceutica, prodstock.Producto as Producto,Stock as stock ,

		Gen_Producto.PrecioContado,

		Gen_Producto.PrecioPorMayor,

		Gen_Producto.StockPorMayor,

		Gen_Producto.Codigo,

		Gen_Producto.VentaEstrategica,

		Gen_ProductoMedicion.ProductoMedicion

		from prodstock

		INNER JOIN Gen_Producto ON Gen_Producto.IdProducto = prodstock.IdProducto

		INNER JOIN Gen_ProductoMedicion ON Gen_ProductoMedicion.IdProductoMedicion = Gen_Producto.IdProductoMedicion

		where prodstock.Producto LIKE CONCAT('%',Var_Producto,'%') order by stock desc;

END$$

CREATE PROCEDURE `SbLo_StockAnt` (IN `var_Producto` VARCHAR(255), IN `var_FechaIni` DATE)  BEGIN
	Set @StockAnt=(SELECT


		CASE WHEN Gen_Producto.ControlaStock=TRUE THEN

		((SELECT IFNULL((SELECT

				SUM(Lo_MovimientoDetalle.Cantidad)

			FROM

				Lo_Movimiento

				INNER JOIN Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

				INNER JOIN Lo_MovimientoTipo On Lo_MovimientoTipo.IdMovimientoTipo=Lo_Movimiento.IdMovimientoTipo


			WHERE

				Lo_MovimientoDetalle.IdProducto=Gen_Producto.IdProducto

				AND Lo_Movimiento.IdAlmacenDestino>0
				AND Lo_Movimiento.MovimientoFecha<var_FechaIni
				AND Lo_Movimiento.Anulado=false),0)) +

			(SELECT IFNULL((Select Sum(Lo_MovimientoDetalle.Cantidad)*

				(SELECT Gen_ProductoDet.Cantidad

					FROM Gen_ProductoDet

					WHERE Gen_ProductoDet.IdProducto=Lo_MovimientoDetalle.IdProducto and Gen_ProductoDet.IdProductoDet=Gen_Producto.IdProducto)

			From Lo_Movimiento

			INNER JOIN Lo_MovimientoDetalle ON Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

			where Lo_MovimientoDetalle.IdProducto In

					(Select Gen_ProductoDet.IdProducto FROM Gen_ProductoDet Where Gen_ProductoDet.IdProductoDet=Gen_Producto.IdProducto)

			and Lo_Movimiento.Anulado=0
			AND Lo_Movimiento.IdAlmacenDestino>0
			AND Lo_Movimiento.MovimientoFecha<var_FechaIni
			),0)) ) -

		((SELECT IFNULL((SELECT

				SUM(Lo_MovimientoDetalle.Cantidad)

			FROM

				Lo_Movimiento

				INNER JOIN Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

				INNER JOIN Lo_MovimientoTipo On Lo_MovimientoTipo.IdMovimientoTipo=Lo_Movimiento.IdMovimientoTipo

			WHERE

				Lo_MovimientoDetalle.IdProducto=Gen_Producto.IdProducto

				AND Lo_Movimiento.IdAlmacenOrigen>0
				AND Lo_Movimiento.MovimientoFecha<var_FechaIni

				AND Lo_Movimiento.Anulado=false),0)) +

			(SELECT IFNULL((Select Sum(Lo_MovimientoDetalle.Cantidad)*

				(SELECT Gen_ProductoDet.Cantidad

					FROM Gen_ProductoDet

					WHERE Gen_ProductoDet.IdProducto=Lo_MovimientoDetalle.IdProducto and Gen_ProductoDet.IdProductoDet=Gen_Producto.IdProducto)

			From Lo_Movimiento

			INNER JOIN Lo_MovimientoDetalle ON Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

			where Lo_MovimientoDetalle.IdProducto In

					(Select Gen_ProductoDet.IdProducto FROM Gen_ProductoDet Where Gen_ProductoDet.IdProductoDet=Gen_Producto.IdProducto)

			and Lo_Movimiento.Anulado=0
			AND Lo_Movimiento.IdAlmacenOrigen>0
			AND Lo_Movimiento.MovimientoFecha<var_FechaIni),0)) +

			(SELECT IFNULL((SELECT

			Sum(Ve_DocVentaDet.Cantidad)

			FROM Ve_DocVentaDet

			INNER JOIN Ve_DocVenta On Ve_DocVenta.idDocVenta=Ve_DocVentaDet.IdDocVenta

			WHERE
			Ve_DocVenta.FechaDoc<var_FechaIni

			AND Ve_DocVentaDet.IdProducto=Gen_Producto.IdProducto),0)) +

					(SELECT IFNULL((Select

				Sum(Ve_DocVentaDet.Cantidad*

				(Select Cantidad From Gen_ProductoDet Where Gen_ProductoDet.IdProductoDet=Gen_Producto.IdProducto and Gen_ProductoDet.IdProducto=Ve_DocVentaDet.IdProducto))

			From

				Ve_DocVentaDet

			INNER JOIN Ve_DocVenta On Ve_DocVenta.idDocVenta=Ve_DocVentaDet.IdDocVenta

			WHERE Ve_DocVenta.FechaDoc<var_FechaIni and

				Ve_DocVentaDet.IdProducto in

				(Select IdProducto From Gen_ProductoDet Where Gen_ProductoDet.IdProductoDet=Gen_Producto.IdProducto)),0)))

			ELSE '-' END as STOCK


	FROM
		Gen_Producto
		INNER JOIN Gen_ProductoCategoria On Gen_ProductoCategoria.IdProductoCategoria=Gen_Producto.IdProductoCategoria
	WHERE
		Gen_Producto.Anulado=false
		AND Gen_Producto.ControlaStock=TRUE
		AND Gen_Producto.Producto=var_Producto
	ORDER BY
		Gen_ProductoCategoria.ProductoCategoria,Gen_Producto.Producto);


	INSERT INTO tblKardex (d2,d5) VALUES ('SALDO ANTERIOR',@StockAnt);
END$$

CREATE PROCEDURE `SbLo_StockDocVentaCaja` (IN `var_Almacen` VARCHAR(255), IN `Var_Producto` VARCHAR(255), IN `var_Fecha` DATE, OUT `var_Cantidad` FLOAT)  BEGIN

		Set @IdProducto=(SELECT IdProducto From Gen_Producto Where Gen_Producto.Producto=Var_Producto);

		Set @Cantidad=(Select IFNULL((Select

											Sum(Ve_DocVentaDet.Cantidad*IFNULL((SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet Where Gen_ProductoDet.IdProductoDet= @IdProducto and Gen_ProductoDet.IdProducto=Ve_DocVentaDet.IdProducto ),0))

									FROM Ve_DocVenta

									INNER JOIN Ve_DocVentaDet On Ve_DocVenta.idDocVenta=Ve_DocVentaDet.IdDocVenta

									WHERE

										Ve_DocVenta.IdAlmacen in (SELECT IdAlmacen From Lo_Almacen Where Almacen LIKE CONCAT('%',

                           var_Almacen,

                           '%'))

										and Ve_DocVentaDet.IdProducto in

														(SELECT Gen_ProductoDet.IdProducto FROM Gen_ProductoDet Where Gen_ProductoDet.IdProductoDet= @IdProducto )

										and Ve_DocVenta.Anulado=0

										and Ve_DocVenta.FechaDoc<var_Fecha),0));

		SET var_Cantidad=@Cantidad;

END$$

CREATE PROCEDURE `SbLo_StockDocVentaUnd` (IN `var_Almacen` VARCHAR(255), IN `Var_Producto` VARCHAR(255), IN `var_Fecha` DATE, OUT `var_Cantidad` FLOAT)  BEGIN

		Set @IdProducto=(SELECT IdProducto From Gen_Producto Where Gen_Producto.Producto=Var_Producto);

		Set @Cantidad=(Select IFNULL((Select

											Sum(Ve_DocVentaDet.Cantidad)

									FROM Ve_DocVenta

									INNER JOIN Ve_DocVentaDet On Ve_DocVenta.idDocVenta=Ve_DocVentaDet.IdDocVenta

									WHERE

										Ve_DocVenta.IdAlmacen in (SELECT IdAlmacen From Lo_Almacen Where Almacen LIKE CONCAT('%',

                           var_Almacen,

                           '%'))

										and Ve_DocVentaDet.IdProducto =@IdProducto

										and Ve_DocVenta.Anulado=0

										and Ve_DocVenta.FechaDoc<var_Fecha),0));

		SET var_Cantidad=@Cantidad;

END$$

CREATE PROCEDURE `SbLo_StockIngresoCaja` (IN `var_Almacen` VARCHAR(255), IN `Var_Producto` VARCHAR(255), IN `var_Fecha` DATE, OUT `var_Cantidad` FLOAT)  BEGIN

		Set @IdProducto=(SELECT IdProducto From Gen_Producto Where Gen_Producto.Producto=Var_Producto);

		Set @Cantidad=(Select IFNULL((Select

											Sum(Lo_MovimientoDetalle.Cantidad*IFNULL((SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet Where Gen_ProductoDet.IdProductoDet= @IdProducto and Gen_ProductoDet.IdProducto=Lo_MovimientoDetalle.IdProducto ),0))

									FROM Lo_Movimiento

									INNER JOIN Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

									WHERE

										Lo_Movimiento.IdAlmacenDestino in (SELECT IdAlmacen From Lo_Almacen Where Almacen LIKE CONCAT('%',

                           var_Almacen,

                           '%'))

										and Lo_MovimientoDetalle.IdProducto in

														(SELECT Gen_ProductoDet.IdProducto FROM Gen_ProductoDet Where Gen_ProductoDet.IdProductoDet= @IdProducto )

										and Lo_Movimiento.Anulado=0

										and Lo_Movimiento.MovimientoFecha<var_Fecha),0));

		SET var_Cantidad=@Cantidad;

END$$

CREATE PROCEDURE `SbLo_StockIngresosUnd` (IN `var_Almacen` VARCHAR(255), IN `Var_Producto` VARCHAR(255), IN `var_Fecha` DATE)  BEGIN

		set @Fecha=DATE_ADD(var_Fecha, INTERVAL 1 DAY);

		Set @IdProducto=(SELECT IdProducto From Gen_Producto Where Gen_Producto.Producto=Var_Producto);

		Set @Cantidad=(Select

											Sum(Lo_MovimientoDetalle.Cantidad)

									FROM Lo_Movimiento

									INNER JOIN Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

									WHERE

										Lo_Movimiento.IdAlmacenDestino in (SELECT IdAlmacen From Lo_Almacen Where Almacen LIKE CONCAT('%',

                           var_Almacen,

                           '%'))

										and Lo_MovimientoDetalle.IdProducto=@IdProducto

										and Lo_Movimiento.Anulado=0

										and Lo_Movimiento.MovimientoFecha<@Fecha);

END$$

CREATE PROCEDURE `SbLo_StockIngresoUnd` (IN `var_Almacen` VARCHAR(255), IN `Var_Producto` VARCHAR(255), IN `var_Fecha` DATE, OUT `var_Cantidad` FLOAT)  BEGIN

		Set @IdProducto=(SELECT IdProducto From Gen_Producto Where Gen_Producto.Producto=Var_Producto);

		Set @Cantidad=(Select IFNULL((Select

											Sum(Lo_MovimientoDetalle.Cantidad)

									FROM Lo_Movimiento

									INNER JOIN Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

									WHERE

										Lo_Movimiento.IdAlmacenDestino in (SELECT IdAlmacen From Lo_Almacen Where Almacen LIKE CONCAT('%',

                           var_Almacen,

                           '%'))

										and Lo_MovimientoDetalle.IdProducto=@IdProducto

										and Lo_Movimiento.Anulado=0

										and Lo_Movimiento.MovimientoFecha<var_Fecha),0));

		SET var_Cantidad=@Cantidad;

END$$

CREATE PROCEDURE `SbLo_StockSalidaCaja` (IN `var_Almacen` VARCHAR(255), IN `Var_Producto` VARCHAR(255), IN `var_Fecha` DATE, OUT `var_Cantidad` FLOAT)  BEGIN

		Set @IdProducto=(SELECT IdProducto From Gen_Producto Where Gen_Producto.Producto=Var_Producto);

		Set @Cantidad=(Select IFNULL((Select

											Sum(Lo_MovimientoDetalle.Cantidad*IFNULL((SELECT Gen_ProductoDet.Cantidad FROM Gen_ProductoDet Where Gen_ProductoDet.IdProductoDet= @IdProducto and Gen_ProductoDet.IdProducto=Lo_MovimientoDetalle.IdProducto ),0))

									FROM Lo_Movimiento

									INNER JOIN Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

									WHERE

										Lo_Movimiento.IdAlmacenOrigen in (SELECT IdAlmacen From Lo_Almacen Where Almacen LIKE CONCAT('%',

                           var_Almacen,

                           '%'))

										and Lo_MovimientoDetalle.IdProducto in

														(SELECT Gen_ProductoDet.IdProducto FROM Gen_ProductoDet Where Gen_ProductoDet.IdProductoDet= @IdProducto )

										and Lo_Movimiento.Anulado=0

										and Lo_Movimiento.MovimientoFecha<var_Fecha),0));

		SET var_Cantidad=@Cantidad;

END$$

CREATE PROCEDURE `SbLo_StockSalidaUnd` (IN `var_Almacen` VARCHAR(255), IN `Var_Producto` VARCHAR(255), IN `var_Fecha` DATE, OUT `var_Cantidad` FLOAT)  BEGIN

		Set @IdProducto=(SELECT IdProducto From Gen_Producto Where Gen_Producto.Producto=Var_Producto);

		Set @Cantidad=(Select IFNULL((Select

											Sum(Lo_MovimientoDetalle.Cantidad)

									FROM Lo_Movimiento

									INNER JOIN Lo_MovimientoDetalle On Lo_Movimiento.`Hash`=Lo_MovimientoDetalle.hashMovimiento

									WHERE

										Lo_Movimiento.IdAlmacenOrigen in (SELECT IdAlmacen From Lo_Almacen Where Almacen LIKE CONCAT('%',

                           var_Almacen,

                           '%'))

										and Lo_MovimientoDetalle.IdProducto=@IdProducto

										and Lo_Movimiento.Anulado=0

										and Lo_Movimiento.MovimientoFecha<var_Fecha),0));

		SET var_Cantidad=@Cantidad;

END$$

CREATE PROCEDURE `SbLo_StockValoriado` (IN `Var_Producto` VARCHAR(255), IN `Var_StockInical` FLOAT, IN `Var_PrecioInicial` FLOAT, IN `var_anno` INT, IN `var_Tipo` INT)  BEGIN

	DECLARE v_Fecha DATE;

	DECLARE V1_Precio Float;

	DECLARE V1_Saldo FLOAT;

	DECLARE V1_Total Float;

		DECLARE done INT DEFAULT FALSE;

		declare cur1 cursor for

						SELECT t.FechaDoc

						FROM

						(SELECT date(Lo_Movimiento.MovimientoFecha) as FechaDoc

						FROM Lo_Movimiento

						GROUP BY Lo_Movimiento.MovimientoFecha

						UNION

						SELECT DAte(Ve_DocVenta.FechaDoc) as FechaDoc

						FROM Ve_DocVenta

						GROUP BY Ve_DocVenta.FechaDoc) t ;

		declare continue handler for not found set done=1;

		open cur1;

		CALL SbLo_KardexValorizadoIniciar(Var_Producto,var_anno,Var_StockInical,Var_PrecioInicial);

		SET V1_Saldo=Round(Var_StockInical,2);

		SET V1_Precio=Round(Var_PrecioInicial,2);

		SET V1_Total=Round(V1_Saldo*V1_Precio,2);

    igmLoop: loop

        fetch cur1 into v_Fecha;

        if done = 1 then leave igmLoop; end if;

				CALL SbLo_KardexValorizadoINGRESOS(Var_Producto,v_Fecha,V1_Saldo,V1_Precio,V1_Saldo,V1_Precio,var_Tipo);

				CALL SbLo_KardexValorizadoINGRESOS_Caja(Var_Producto,v_Fecha,V1_Saldo,V1_Precio,V1_Saldo,V1_Precio,var_Tipo);

				CALL SbLo_KardexValorizadoSalida_UND(Var_Producto,v_Fecha,V1_Saldo,V1_Precio,V1_Saldo,V1_Precio,var_Tipo);

				CALL SbLo_KardexValorizadoSalida_CAJA(Var_Producto,v_Fecha,V1_Saldo,V1_Precio,V1_Saldo,V1_Precio,var_Tipo);

				CALL SbLo_KardexValorizadoSalidaVenta_UND(Var_Producto,v_Fecha,V1_Saldo,V1_Precio,V1_Saldo,V1_Precio);

				CALL SbLo_KardexValorizadoSalidaVenta_CAJA(Var_Producto,v_Fecha,V1_Saldo,V1_Precio,V1_Saldo,V1_Precio);

    end loop igmLoop;

    close cur1;

	Select * From tblKardexvalor;

END$$

CREATE PROCEDURE `SbProductoModificar` (IN `var_IdProducto` INT, IN `var_ProductoMarca` VARCHAR(255), IN `var_ProductoFormaFarmaceutica` VARCHAR(255), IN `var_ProductoMedicion` VARCHAR(255), IN `var_ProductoCategoria` VARCHAR(255), IN `var_Producto` VARCHAR(255), IN `var_ProductoDesc` TEXT, IN `var_ProductoDescCorto` VARCHAR(255), IN `var_CodigoBarra` VARCHAR(255), IN `var_Codigo` VARCHAR(255), IN `var_Dosis` VARCHAR(255), IN `var_PrecioContado` FLOAT, IN `var_PrecioXMayor` FLOAT, IN `var_StockXMayor` FLOAT, IN `var_ControlStock` BIT(1), IN `var_StockMinimo` FLOAT, IN `var_Usuario` VARCHAR(255), IN `var_PrecioCosto` FLOAT, IN `var_VentaEstrategica` BIT, IN `var_PrecioUtilidad` FLOAT, IN `var_Bloque` VARCHAR(255))  BEGIN

UPDATE Gen_Producto

SET

		IdProductoMarca=(Select IdProductoMarca From Gen_ProductoMarca Where ProductoMarca=var_ProductoMarca LIMIT 1),

		IdProductoFormaFarmaceutica=(Select Gen_ProductoFormaFarmaceutica.IdProductoFormaFarmaceutica From Gen_ProductoFormaFarmaceutica Where ProductoFormaFarmaceutica=var_ProductoFormaFarmaceutica LIMIT 1),

		IdProductoMedicion=(Select IdProductoMedicion From Gen_ProductoMedicion Where ProductoMedicion=var_ProductoMedicion LIMIT 1),

		IdProductoCategoria=(Select Gen_ProductoCategoria.IdProductoCategoria From Gen_ProductoCategoria Where Gen_ProductoCategoria.ProductoCategoria=var_ProductoCategoria LIMIT 1),

		Producto=var_Producto,

		ProductoDesc=var_ProductoDesc,

		ProductoDescCorto=var_ProductoDescCorto,

		Dosis=var_Dosis,

		Codigo=var_Codigo,

		CodigoBarra=var_CodigoBarra,

    PrecioContado=var_PrecioContado,

		PrecioPorMayor=var_PrecioXMayor,

		StockPorMayor=var_StockXMayor,

		ControlaStock = var_ControlStock,

		StockMinimo = var_StockMinimo,

		PrecioCosto = var_PrecioCosto,

		VentaEstrategica = var_VentaEstrategica,

		PorcentajeUtilidad = var_PrecioUtilidad,

		IdBloque = (Select Gen_ProductoBloque.IdBloque from Gen_ProductoBloque where Gen_ProductoBloque.Bloque = var_Bloque),

		Anulado=0,

		FechaMod=Now(),

		UsuarioMod=var_Usuario

WHERE

		Gen_Producto.IdProducto=var_IdProducto;

END$$

CREATE PROCEDURE `SbSeg_ListarUsuarioPerfil` ()  BEGIN

SELECT

Seg_Usuario.Usuario,

Seg_UsuarioPerfil.UsuarioPerfil

FROM

Seg_Usuario

INNER JOIN Seg_UsuarioPerfil ON Seg_Usuario.IdUsuarioPerfil = Seg_UsuarioPerfil.IdUsuarioPerfil;

END$$

CREATE PROCEDURE `SbVe_BuscarProductoXCompuesto` (IN `var_CriterioBuscar` VARCHAR(255))  BEGIN
SELECT
Gen_Producto.IdProducto,
Gen_ProductoMarca.ProductoMarca,
Gen_ProductoFormaFarmaceutica.ProductoFormaFarmaceutica,
Gen_ProductoMedicion.ProductoMedicion,
Gen_ProductoCategoria.ProductoCategoria,
Gen_Producto.Producto,
Gen_Producto.ProductoDesc,
Gen_Producto.ProductoDescCorto,
Gen_Producto.CodigoBarra,
Gen_Producto.Codigo,
Gen_Producto.Dosis,
Gen_Producto.PrecioContado,
Gen_Producto.PrecioPorMayor,
Gen_Producto.StockPorMayor
FROM
Gen_ProductoCompuesto
INNER JOIN Gen_ProductoCompuestoDet ON Gen_ProductoCompuestoDet.Gen_ProductoCompuesto_IdProductoCompuesto = Gen_ProductoCompuesto.IdProductoCompuesto
INNER JOIN Gen_Producto ON Gen_ProductoCompuestoDet.Gen_Producto_IdProducto = Gen_Producto.IdProducto
INNER JOIN Gen_ProductoMarca ON Gen_Producto.IdProductoMarca = Gen_ProductoMarca.IdProductoMarca
INNER JOIN Gen_ProductoFormaFarmaceutica ON Gen_Producto.IdProductoFormaFarmaceutica = Gen_ProductoFormaFarmaceutica.IdProductoFormaFarmaceutica
INNER JOIN Gen_ProductoMedicion ON Gen_Producto.IdProductoMedicion = Gen_ProductoMedicion.IdProductoMedicion
INNER JOIN Gen_ProductoCategoria ON Gen_Producto.IdProductoCategoria = Gen_ProductoCategoria.IdProductoCategoria
WHERE Gen_ProductoCompuesto.ProductoCompuesto like CONCAT('%', var_CriterioBuscar, '%');
END$$

CREATE PROCEDURE `SbVe_BuscarTratamiento` (IN `var_Diagnostico` VARCHAR(255), IN `var_Edad` INT)  BEGIN

SELECT DISTINCT

Ve_ExpertoTratamiento.NroDias,

Ve_ExpertoTratamiento.TomasXDia,

Ve_ExpertoTratamiento.DosisXPeso,

Ve_ExpertoTratamiento.Concentracion,

Gen_ProductoCompuesto.ProductoCompuesto

FROM

Ve_ExpertoTratamiento

INNER JOIN Gen_ProductoCompuesto ON Gen_ProductoCompuesto.IdProductoCompuesto = Ve_ExpertoTratamiento.IdCompuesto

INNER JOIN Gen_ProductoCompuestoDet ON Gen_ProductoCompuestoDet.Gen_ProductoCompuesto_IdProductoCompuesto = Gen_ProductoCompuesto.IdProductoCompuesto

INNER JOIN Ve_ExpertoDiagnostico ON Ve_ExpertoDiagnostico.IdDiagnostico = Ve_ExpertoTratamiento.IdDiagnostico

WHERE

Ve_ExpertoDiagnostico.Diagnostico = var_Diagnostico AND Ve_ExpertoDiagnostico.Edad >= var_Edad;

END$$

CREATE PROCEDURE `SbVe_DocVentaAnular` (IN `var_IdDocVenta` INT)  BEGIN

		UPDATE Ve_DocVenta Set Ve_DocVenta.Anulado=1 Where Ve_DocVenta.idDocVenta=var_IdDocVenta;

END$$

CREATE PROCEDURE `SbVe_DocVentaEliminar` (IN `var_IdDocVenta` INT)  BEGIN

		DELETE FROM Ve_DocVentaDet WHERE Ve_DocVentaDet.IdDocVenta=var_IdDocVenta;

		DELETE FROM Ve_DocVenta WHERE Ve_DocVenta.idDocVenta=var_IdDocVenta;

END$$

CREATE PROCEDURE `SbVe_ExpertoDiagnosticoBuscar` (IN `var_CriterioEdadBuscar` INT, IN `var_CriterioBuscar` VARCHAR(255))  BEGIN
SELECT
Ve_ExpertoDiagnostico.IdDiagnostico,
Ve_ExpertoDiagnostico.Diagnostico,
Ve_ExpertoDiagnostico.Problema,
Ve_ExpertoDiagnostico.Edad,
Ve_ExpertoDiagnostico.FechaReg,
Ve_ExpertoDiagnostico.UsuarioReg,
Ve_ExpertoDiagnostico.FechaMod,
Ve_ExpertoDiagnostico.UsuarioMod
FROM
Ve_ExpertoDiagnostico
WHERE Ve_ExpertoDiagnostico.Diagnostico like CONCAT('%', var_CriterioBuscar, '%') and Ve_ExpertoDiagnostico.Edad<var_CriterioEdadBuscar
Order by Ve_ExpertoDiagnostico.Edad LIMIT 1;
END$$

CREATE PROCEDURE `SbVe_ExpertoDiagnosticoGuardar` (IN `var_Diagnostico` VARCHAR(255), IN `var_Problema` TEXT, IN `var_Edad` INT, IN `var_Obs` TEXT, IN `var_UsuarioReg` VARCHAR(255))  BEGIN
SET @Hash2=(Select UNIX_TIMESTAMP());
INSERT INTO Ve_ExpertoDiagnostico(Ve_ExpertoDiagnostico.Diagnostico, Ve_ExpertoDiagnostico.Problema, Ve_ExpertoDiagnostico.Edad, Ve_ExpertoDiagnostico.Observacion, Ve_ExpertoDiagnostico.FechaReg, Ve_ExpertoDiagnostico.UsuarioReg, Ve_ExpertoDiagnostico.Hash)
	VALUES (
		var_Diagnostico,
		var_Problema,
		var_Edad,
        var_Obs,
		NOW(),
		var_UsuarioReg,
		@Hash2
);
SELECT Ve_ExpertoDiagnostico.IdDiagnostico FROM Ve_ExpertoDiagnostico WHERE Ve_ExpertoDiagnostico.Hash = @Hash2;
END$$

CREATE PROCEDURE `SbVe_ExpertoDiagnosticoModificar` (IN `var_IdDiagnostico` INT, IN `var_Diagnostico` VARCHAR(255), IN `var_Problema` TEXT, IN `var_Edad` INT, IN `var_Obs` TEXT, IN `var_Usuario` VARCHAR(255))  BEGIN

UPDATE Ve_ExpertoDiagnostico SET

Ve_ExpertoDiagnostico.Diagnostico = var_Diagnostico,

Ve_ExpertoDiagnostico.Problema = var_Problema,

Ve_ExpertoDiagnostico.Edad = var_Edad,

Ve_ExpertoDiagnostico.Observacion = var_Obs,

Ve_ExpertoDiagnostico.UsuarioMod = var_Usuario,

Ve_ExpertoDiagnostico.FechaMod = NOW()

WHERE Ve_ExpertoDiagnostico.IdDiagnostico = var_IdDiagnostico;

END$$

CREATE PROCEDURE `SbVe_ExpertoDiagnosticoSintomaDet` (IN `var_Diagnostico` INT, IN `var_Sintoma` INT, IN `var_UsuarioReg` VARCHAR(255))  BEGIN
INSERT INTO Ve_ExpertoDiagnosticoSintomaDet(Ve_ExpertoDiagnosticoSintomaDet.IdDiagnostico, Ve_ExpertoDiagnosticoSintomaDet.IdSintoma, Ve_ExpertoDiagnosticoSintomaDet.Fechareg, Ve_ExpertoDiagnosticoSintomaDet.UsuarioReg)
	VALUES (
	var_Diagnostico,
	var_Sintoma,
	NOW(),
	var_UsuarioReg);
END$$

CREATE PROCEDURE `SbVe_ExpertoDiagnosticoXSintomaBuscar` (IN `var_EdadBuscar` INT, IN `var_CriterioSintomaBuscar` TEXT, IN `var_Numero` INT)  BEGIN

set @Ssql:=CONCAT('SELECT

Ve_ExpertoDiagnostico.IdDiagnostico,

Ve_ExpertoDiagnostico.Diagnostico,

Ve_ExpertoDiagnostico.Problema,

Ve_ExpertoDiagnostico.Edad,

Ve_ExpertoDiagnostico.Observacion

FROM

Ve_ExpertoDiagnostico

INNER JOIN Ve_ExpertoDiagnosticoSintomaDet ON Ve_ExpertoDiagnostico.IdDiagnostico = Ve_ExpertoDiagnosticoSintomaDet.IdDiagnostico

INNER JOIN Ve_ExpertoSintoma ON Ve_ExpertoDiagnosticoSintomaDet.IdSintoma=Ve_ExpertoSintoma.Idsintoma

 WHERE Ve_ExpertoDiagnostico.Edad >=',var_EdadBuscar,' and Ve_ExpertoSintoma.Sintoma in (',var_CriterioSintomaBuscar,')

GROUP BY

Ve_ExpertoDiagnostico.IdDiagnostico,

Ve_ExpertoDiagnostico.Diagnostico,

Ve_ExpertoDiagnostico.Problema,

Ve_ExpertoDiagnostico.Edad,

Ve_ExpertoDiagnostico.Observacion

HAVING Count(Ve_ExpertoDiagnostico.IdDiagnostico)=',var_Numero ,'

ORder by Ve_ExpertoDiagnostico.Edad;');

PREPARE myquery FROM @Ssql;

EXECUTE myquery;

END$$

CREATE PROCEDURE `SbVe_ExpertoSintomaBuscar` (IN `var_CriterioBuscar` VARCHAR(255))  BEGIN

set @criterio:=CONCAT("'%", var_CriterioBuscar, "%'");

set @Ssql:=CONCAT('SELECT

Ve_ExpertoSintoma.IdSintoma,

Ve_ExpertoSintoma.Sintoma

FROM

Ve_ExpertoSintoma

WHERE (Ve_ExpertoSintoma.Sintoma like', @criterio,')  ;');

PREPARE myquery FROM @Ssql;

EXECUTE myquery;

END$$

CREATE PROCEDURE `SbVe_ExpertoTratamientoActualizarD` (IN `var_Tratamiento` INT, IN `var_Diagnostico` INT)  BEGIN
UPDATE Ve_ExpertoTratamiento SET Ve_ExpertoTratamiento.IdDiagnostico = var_Diagnostico
	WHERE Ve_ExpertoTratamiento.IdTratamiento = var_Tratamiento;
END$$

CREATE PROCEDURE `SbVe_GuardarDocVenta` (IN `var_PuntoVenta` VARCHAR(255), IN `var_TipoDocVenta` VARCHAR(255), IN `var_Cliente` VARCHAR(255), IN `var_Almacen` VARCHAR(255), IN `var_FechaDoc` DATETIME, IN `var_Usuario` VARCHAR(255), IN `var_Credito` BIT, IN `var_FechaCredito` DATETIME)  BEGIN

SET @Hash2=(Select UNIX_TIMESTAMP());

INSERT INTO Ve_DocVenta (IdDocVentaPuntoVenta,IdCliente,IdTipoDoc,IdAlmacen,Serie,Numero,FechaDoc,Anulado,FechaReg,UsuarioReg,Hash, EsCredito, FechaCredito)

VALUES (

				(Select IdDocVentaPuntoVenta From Ve_DocVentaPuntoVenta Where Ve_DocVentaPuntoVenta.PuntoVenta=var_PuntoVenta),

				(Select IdCliente From Ve_DocVentaCliente Where Ve_DocVentaCliente.Cliente=var_Cliente),

				(Select IdTipoDoc From Ve_DocVentaTipoDoc Where Ve_DocVentaTipoDoc.TipoDoc=var_TipoDocVenta),

				(Select IdAlmacen From Lo_Almacen Where Lo_Almacen.Almacen=var_Almacen),

				(Select SerieDocVenta From Ve_DocVentaPuntoVenta Where Ve_DocVentaPuntoVenta.PuntoVenta=var_PuntoVenta),

				(Select Ifnull((Select VE.Numero From Ve_DocVenta VE WHERE VE.Serie=(Select SerieDocVenta From Ve_DocVentaPuntoVenta Where Ve_DocVentaPuntoVenta.PuntoVenta='CAJA1')ORDER BY VE.Numero DESC limit 1),0))+1,

				var_FechaDoc,0,now(),var_Usuario,@Hash2, var_Credito, var_FechaCredito );

Select IdDocVenta From Ve_DocVenta Where Hash=@Hash2;

END$$

CREATE PROCEDURE `SbVe_GuardarDocVentaDet` (IN `var_IdDocVenta` INT, IN `var_IdProducto` INT, IN `var_Cant` FLOAT, IN `var_Precio` FLOAT)  BEGIN

INSERT INTO Ve_DocVentaDet (IdDocVenta,IdProducto,Cantidad,Precio)
VALUES
				(var_IdDocVenta,
				var_IdProducto,
				var_Cant,
				var_Precio);
END$$

CREATE PROCEDURE `SbVe_GuardarMetodoPagoDet` (IN `var_IdDocVenta` INTEGER, IN `var_MetodoPago` VARCHAR(255), IN `var_Importe` FLOAT, IN `var_NroTarjeta` VARCHAR(255))  BEGIN

INSERT INTO Ve_DocVentaMetodoPagoDet (IdDocVenta,IdMetodoPago,Importe,NroTarjeta)
VALUES (
				var_IdDocVenta,
				(Select IdMetodoPago From Ve_DocVentaMetodoPago Where MetodoPago=var_MetodoPago),
				var_Importe,
				var_NroTarjeta);
END$$

CREATE PROCEDURE `SbVe_GuardarTratamiento` (IN `var_IdTratamiento` INT, IN `var_Diagnostico` VARCHAR(255), IN `var_Compuesto` VARCHAR(255), IN `var_Observacion` VARCHAR(255), IN `var_TomaXDia` INT, IN `var_NroDia` INT, IN `var_DiasXPeso` FLOAT, IN `var_CantSol` FLOAT, IN `var_Usuario` VARCHAR(255), IN `var_UnidadXPeso` VARCHAR(255))  BEGIN

SET @Hash2=(Select UNIX_TIMESTAMP());

IF var_IdTratamiento=0 THEN

	INSERT INTO Ve_ExpertoTratamiento (IdDiagnostico,IdCompuesto,Observacion,TomasXDia,NroDias,FechaReg, DosisXPeso, UnidadDosisXPeso, Concentracion,UsuarioReg,Hash)

	VALUES (

				0,

				(Select IdProductoCompuesto From Gen_ProductoCompuesto Where Gen_ProductoCompuesto.ProductoCompuesto=var_Compuesto),

				var_Observacion,

				var_TomaXDia,var_NroDia,now(), var_DiasXPeso,var_UnidadXPeso , var_CantSol ,var_Usuario,@Hash2);

ELSE

	UPDATE Ve_ExpertoTratamiento

	Set

			IdCompuesto=(Select Gen_ProductoCompuesto.IdProductoCompuesto From Gen_ProductoCompuesto Where Gen_ProductoCompuesto.ProductoCompuesto=var_Compuesto),

		Observacion=var_Observacion,TomasXDia=var_TomaXDia,NroDias=var_NroDia,FechaMod=NOW(), DosisXPeso=var_DiasXPeso, UnidadDosisXPeso = var_UnidadXPeso, Concentracion= var_CantSol, UsuarioMod=var_Usuario

	WHERE Ve_ExpertoTratamiento.IdTratamiento=var_IdTratamiento;

END IF;

Select Ve_ExpertoTratamiento.IdTratamiento,

CONCAT(Gen_ProductoCompuesto.ProductoCompuesto," NroDias (",CONVERT(Ve_ExpertoTratamiento.NroDias,CHAR),") NroTomas (",CONVERT(Ve_ExpertoTratamiento.TomasXDia,CHAR) , ")") as Tratamiento,

Gen_ProductoCompuesto.ProductoCompuesto,

Ve_ExpertoTratamiento.NroDias,

Ve_ExpertoTratamiento.TomasXDia,

Ve_ExpertoTratamiento.Observacion,

Ve_ExpertoTratamiento.DosisXPeso,

Ve_ExpertoTratamiento.Concentracion,

Ve_ExpertoTratamiento.UnidadDosisXPeso

From Ve_ExpertoTratamiento

Inner Join Gen_ProductoCompuesto On Ve_ExpertoTratamiento.IdCompuesto=Gen_ProductoCompuesto.IdProductoCompuesto

Where Ve_ExpertoTratamiento.Hash=@Hash2;

END$$

CREATE PROCEDURE `SbVe_ListarCierre` ()  BEGIN

SELECT

Ve_DocVenta.FechaDoc,

Ve_DocVentaTipoDoc.TipoDoc,

Ve_DocVenta.Serie,

Ve_DocVenta.Numero,

Ve_DocVentaDet.Cantidad * Ve_DocVentaDet.Precio as Total,

Ve_DocVenta.EsCredito

FROM Ve_DocVenta

INNER JOIN Ve_DocVentaDet ON Ve_DocVentaDet.IdDocVenta = Ve_DocVenta.idDocVenta

INNER JOIN Ve_DocVentaTipoDoc ON Ve_DocVentaTipoDoc.IdTipoDoc = Ve_DocVenta.IdTipoDoc

WHERE Ve_DocVenta.IdCierre IS NULL;

END$$

CREATE PROCEDURE `SbVe_ListarCompuestoXDiagnostico` (IN `var_Diagnostico` INT)  BEGIN

SELECT

Ve_ExpertoSintoma.IdSintoma,

Ve_ExpertoSintoma.Sintoma

FROM

Ve_ExpertoDiagnosticoSintomaDet

INNER JOIN Ve_ExpertoSintoma ON Ve_ExpertoDiagnosticoSintomaDet.IdSintoma = Ve_ExpertoSintoma.IdSintoma

WHERE

Ve_ExpertoDiagnosticoSintomaDet.IdDiagnostico = `var_Diagnostico` ;

END$$

CREATE PROCEDURE `SbVe_ListarCompuestoXProducto` (IN `var_IdProducto` INT)  BEGIN
SELECT Gen_ProductoCompuesto.IdProductoCompuesto, Gen_ProductoCompuesto.ProductoCompuesto
FROM Gen_ProductoCompuesto
INNER JOIN Gen_ProductoCompuestoDet ON  Gen_ProductoCompuestoDet.Gen_ProductoCompuesto_IdProductoCompuesto = Gen_ProductoCompuesto.IdProductoCompuesto
INNER JOIN Gen_Producto ON Gen_Producto.IdProducto = Gen_ProductoCompuestoDet.Gen_Producto_IdProducto
WHERE Gen_Producto.IdProducto = var_IdProducto;
END$$

CREATE PROCEDURE `SbVe_ListarProductoXCompuesto` (IN `var_IdProductoCompuesto` INT, IN `var_ProductoCompuesto` VARCHAR(255))  BEGIN

IF var_ProductoCompuesto='00000' THEN

SELECT Gen_Producto.IdProducto, Gen_Producto.Producto

FROM Gen_Producto

INNER JOIN Gen_ProductoCompuestoDet ON  Gen_ProductoCompuestoDet.Gen_Producto_IdProducto = Gen_Producto.IdProducto

INNER JOIN Gen_ProductoCompuesto ON Gen_ProductoCompuesto.IdProductoCompuesto = Gen_ProductoCompuestoDet.Gen_ProductoCompuesto_IdProductoCompuesto

WHERE Gen_ProductoCompuesto.IdProductoCompuesto = var_IdProductoCompuesto;

ELSEIF var_IdProductoCompuesto=00000 THEN

SELECT Gen_Producto.IdProducto, Gen_Producto.Producto, Gen_Producto.PrecioContado, Gen_Producto.PrecioPorMayor

FROM Gen_Producto

INNER JOIN Gen_ProductoCompuestoDet ON  Gen_ProductoCompuestoDet.Gen_Producto_IdProducto = Gen_Producto.IdProducto

INNER JOIN Gen_ProductoCompuesto ON Gen_ProductoCompuesto.IdProductoCompuesto = Gen_ProductoCompuestoDet.Gen_ProductoCompuesto_IdProductoCompuesto

WHERE Gen_ProductoCompuesto.ProductoCompuesto = var_ProductoCompuesto;

END IF;

END$$

CREATE PROCEDURE `SbVe_ProductoSeleccionar` (IN `var_Almacen` VARCHAR(255))  BEGIN

	SELECT

		Gen_Producto.IdProducto as numero,

		UPPER(Gen_Producto.Producto) as PRODUCTO,

		Gen_Producto.PrecioContado,

		Gen_Producto.PrecioPorMayor,

		Gen_Producto.StockPorMayor,

		Gen_ProductoFormaFarmaceutica.ProductoFormaFarmaceutica,

		Gen_ProductoMarca.ProductoMarca,

Gen_Producto.Codigo,

Gen_ProductoMedicion.ProductoMedicion,

Gen_Producto.StockMinimo as STOCK,

Gen_Producto.VentaEstrategica

	FROM

		Gen_Producto

		INNER JOIN Gen_ProductoCategoria On Gen_ProductoCategoria.IdProductoCategoria=Gen_Producto.IdProductoCategoria

		INNER JOIN Gen_ProductoMarca On Gen_ProductoMarca.IdProductoMarca=Gen_Producto.IdProductoMarca

		INNER JOIN Gen_ProductoMedicion On Gen_ProductoMedicion.IdProductoMedicion=Gen_Producto.IdProductoMedicion

		INNER JOIN Gen_ProductoFormaFarmaceutica On Gen_ProductoFormaFarmaceutica.IdProductoFormaFarmaceutica=Gen_Producto.IdProductoFormaFarmaceutica

	WHERE

		Gen_Producto.Anulado=false

	ORDER BY

		Gen_Producto.Producto;

END$$

CREATE PROCEDURE `SbVe_RegDocVenta` (IN `var_RegVenta` BIT, IN `var_FechaIni` DATE, IN `var_FechaFin` DATE)  BEGIN

		SELECT

		Ve_DocVenta.idDocVenta,

		Ve_DocVenta.FechaDoc,

		Ve_DocVentaTipoDoc.CodSunat,

		Ve_DocVentaTipoDoc.TipoDoc,

		Ve_DocVenta.Anulado,

		Ve_DocVenta.Serie,

		Ve_DocVenta.Numero,

		IFNULL((Select Sum(Round(Ve_DocVentaDet.Precio* Ve_DocVentaDet.Cantidad,2)) FROM Ve_DocVentaDet Where Ve_DocVentaDet.IdDocVenta=Ve_DocVenta.idDocVenta),0) as SubTotal,

		0 as Igv,

		IFNULL((Select Sum(Round(Ve_DocVentaDet.Precio* Ve_DocVentaDet.Cantidad,2)) FROM Ve_DocVentaDet Where Ve_DocVentaDet.IdDocVenta=Ve_DocVenta.idDocVenta),0) as Total,

Ve_DocVenta.Anulado

FROM

	Ve_DocVenta

	INNER JOIN Ve_DocVentaTipoDoc On Ve_DocVenta.IdTipoDoc=Ve_DocVentaTipoDoc.IdTipoDoc

WHERE

	Ve_DocVentaTipoDoc.VaRegVenta=var_RegVenta and Ve_DocVenta.Fechadoc BETWEEN CAST(var_FechaIni AS DATETIME) and CONCAT(var_FechaFin,' 23:59:59')

ORDER BY  Ve_DocVenta.Fechadoc DESC;

END$$

CREATE PROCEDURE `SbVe_VentasXFechasXUsuario` (IN `var_FechaDocIni` DATETIME, IN `var_FechaDocFin` DATETIME, IN `var_Usuario` VARCHAR(255))  BEGIN
SELECT
	Ve_DocVenta.FechaDoc,
	Ve_DocVentaPuntoVenta.PuntoVenta,
	Ve_DocVentaTipoDoc.TipoDoc,
	Ve_DocVentaTipoDoc.CodSunat,
	Ve_DocVenta.Serie,
	Ve_DocVenta.Numero,
	Ve_DocVentaCliente.DniRuc,
	CASE WHEN Ve_DocVenta.Anulado=1 THEN 'ANULADO' ELSE Ve_DocVentaCliente.Cliente END as Cliente,
	Ve_DocVenta.Anulado,
	TRUNCATE((Select Sum(Ve_DocVentaDet.Precio*Ve_DocVentaDet.Cantidad) From Ve_DocVentaDet Where Ve_DocVentaDet.IdDocVenta=Ve_DocVenta.idDocVenta),2) as SubTotal,
	0.00 as Igv,
	TRUNCATE((Select Sum(Ve_DocVentaDet.Precio*Ve_DocVentaDet.Cantidad) From Ve_DocVentaDet Where Ve_DocVentaDet.IdDocVenta=Ve_DocVenta.idDocVenta),2) as Total
	FROM
	`Ve_DocVenta`
	INNER JOIN `Ve_DocVentaCliente` ON Ve_DocVenta.IdCliente = Ve_DocVentaCliente.IdCliente
	INNER JOIN `Ve_DocVentaPuntoVenta` ON Ve_DocVenta.IdDocVentaPuntoVenta = Ve_DocVentaPuntoVenta.IdDocVentaPuntoVenta
	INNER JOIN `Ve_DocVentaTipoDoc` ON Ve_DocVenta.IdTipoDoc = Ve_DocVentaTipoDoc.IdTipoDoc
	WHERE  (Ve_DocVenta.FechaDoc Between var_FechaDocIni + ' 00:00:00' and var_FechaDocFin + ' 23:59:59') and Ve_DocVenta.UsuarioReg=var_Usuario and Ve_DocVenta.IdCierre is NULL
	ORDER BY Ve_DocVenta.FechaDoc,
	Ve_DocVentaPuntoVenta.PuntoVenta,
	Ve_DocVentaTipoDoc.TipoDoc,
	Ve_DocVentaTipoDoc.CodSunat,
	Ve_DocVenta.Serie,
	Ve_DocVenta.Numero;

END$$

CREATE PROCEDURE `Sb_BuscarDeudor` (IN `Deudor` VARCHAR(255), IN `TipoDeudor` INT)  BEGIN

	IF TipoDeudor=1 THEN

		SELECT DISTINCT Ve_DocVenta.idDocVenta as Serie, FechaDoc, FechaCredito, Numero,

		(SELECT SUM(Ve_DocVentaDet.Cantidad*Ve_DocVentaDet.Precio)FROM Ve_DocVentaDet WHERE Ve_DocVentaDet.IdDocVenta= Ve_DocVenta.idDocVenta) as Total,

	(Select IFNULL((Select  sum(Cb_CajaBancoDet.Importe) from Cb_CajaBancoDet WHERE Cb_CajaBancoDet.IdDocDet=Ve_DocVenta.IdDocVenta),0)) as Cancelado

			FROM Ve_DocVenta

		INNER JOIN Ve_DocVentaCliente ON Ve_DocVentaCliente.IdCliente = Ve_DocVenta.IdCliente

		INNER JOIN Ve_DocVentaDet ON Ve_DocVentaDet.IdDocVenta = Ve_DocVenta.idDocVenta

		INNER JOIN Cb_CajaBancoDet ON Cb_CajaBancoDet.IdDocDet = Ve_DocVenta.idDocVenta

		WHERE Ve_DocVentaCliente.Cliente=Deudor AND Ve_DocVenta.FechaCredito IS NOT NULL ORDER BY FechaCredito ASC;

	ELSEIF TipoDeudor=2 THEN

		SELECT Serie, MovimientoFecha as FechaDoc, FechaVenCredito as FechaCredito, Numero FROM Lo_Movimiento

		INNER JOIN Lo_Proveedor ON Lo_Proveedor.IdProveedor = Lo_Movimiento.IdProveedor

		INNER JOIN Cb_CajaBancoDet ON Cb_CajaBancoDet.`Hash`=Lo_Movimiento.`Hash`

		WHERE Lo_Proveedor.Proveedor=Deudor ORDER BY FechaCredito ASC;

	END IF;

END$$

CREATE PROCEDURE `Sb_ListarProductoInv` ()  begin

select * from Gen_Producto where ControlaStock = 1 and Anulado = 0;

end$$

CREATE PROCEDURE `Sb_ListarProductosRegMov` (IN `var_idMov` VARCHAR(255))  BEGIN

	Select  Lo_MovimientoDetalle.hashMovimiento, Gen_Producto.Codigo, Gen_ProductoFormaFarmaceutica.ProductoFormaFarmaceutica, Gen_Producto.Producto, Gen_Producto.PrecioContado, Gen_ProductoMedicion.ProductoMedicion, Lo_MovimientoDetalle.Cantidad, Lo_MovimientoDetalle.TieneIgv, Lo_MovimientoDetalle.Precio,

 Gen_ProductoMarca.ProductoMarca

	from Lo_MovimientoDetalle

	INNER JOIN Gen_Producto on Gen_Producto.IdProducto = Lo_MovimientoDetalle.IdProducto

	INNER JOIN Gen_ProductoFormaFarmaceutica ON Gen_ProductoFormaFarmaceutica.IdProductoFormaFarmaceutica = Gen_Producto.IdProductoFormaFarmaceutica

	INNER JOIN Gen_ProductoMedicion ON Gen_ProductoMedicion.IdProductoMedicion = Gen_Producto.IdProductoMedicion

	INNER JOIN Gen_ProductoMarca ON Gen_ProductoMarca.IdProductoMarca = Gen_Producto.IdProductoMarca

	WHERE Lo_MovimientoDetalle.hashMovimiento = var_idMov;

END$$

CREATE PROCEDURE `Sb_ListarProductosRegVenta` (IN `var_DocVenta` INT)  BEGIN

Select Gen_Producto.Producto, Gen_Producto.Codigo, Gen_ProductoFormaFarmaceutica.ProductoFormaFarmaceutica, Gen_ProductoMedicion.ProductoMedicion, Ve_DocVentaDet.IdDocVenta, Ve_DocVentaDet.Cantidad, Ve_DocVentaDet.Precio,

Gen_ProductoMarca.ProductoMarca

 from Gen_Producto

	INNER JOIN Ve_DocVentaDet on Ve_DocVentaDet.IdProducto = Gen_Producto.IdProducto

	INNER JOIN Gen_ProductoFormaFarmaceutica ON Gen_ProductoFormaFarmaceutica.IdProductoFormaFarmaceutica = Gen_Producto.IdProductoFormaFarmaceutica

	INNER JOIN Gen_ProductoMedicion ON Gen_ProductoMedicion.IdProductoMedicion = Gen_Producto.IdProductoMedicion

INNER JOIN Gen_ProductoMarca ON Gen_ProductoMarca.IdProductoMarca = Gen_Producto.IdProductoMarca

	WHERE Ve_DocVentaDet.IdDocVenta = var_DocVenta;

END$$

CREATE PROCEDURE `Sb_ListarTratamientoXDiagnostico` (IN `var_diagnostico` INT)  BEGIN

Select Ve_ExpertoTratamiento.IdTratamiento,

CONCAT(Gen_ProductoCompuesto.ProductoCompuesto," NroDias (",CONVERT(Ve_ExpertoTratamiento.NroDias,CHAR),") NroTomas (",CONVERT(Ve_ExpertoTratamiento.TomasXDia,CHAR) , ")") as Tratamiento,

Gen_ProductoCompuesto.ProductoCompuesto,

Ve_ExpertoTratamiento.NroDias,

Ve_ExpertoTratamiento.TomasXDia,

Ve_ExpertoTratamiento.Observacion,

Ve_ExpertoTratamiento.DosisXPeso,

Ve_ExpertoTratamiento.Concentracion,

Ve_ExpertoTratamiento.UnidadDosisXPeso

From Ve_ExpertoTratamiento

Inner Join Gen_ProductoCompuesto On Ve_ExpertoTratamiento.IdCompuesto=Gen_ProductoCompuesto.IdProductoCompuesto

where Ve_ExpertoTratamiento.IdDiagnostico = var_diagnostico;

END$$

CREATE PROCEDURE `Sb_VerificarMovimiento` (IN `var_MovimientoTipo` VARCHAR(255), IN `var_Proveedor` VARCHAR(255), IN `var_Serie` VARCHAR(255), IN `var_Numero` INT)  BEGIN

	SELECT IFNULL((SELECT COUNT(*) FROM Lo_Movimiento

	INNER JOIN Lo_MovimientoTipo ON Lo_MovimientoTipo.IdMovimientoTipo = Lo_Movimiento.IdMovimientoTipo

	INNER JOIN Lo_Proveedor ON Lo_Proveedor.IdProveedor = Lo_Movimiento.IdProveedor

	WHERE Lo_MovimientoTipo.TipoMovimiento = var_MovimientoTipo

	AND Lo_Proveedor.Proveedor = var_Proveedor

	AND Lo_Movimiento.Serie = var_Serie

	AND Lo_Movimiento.Numero = var_Numero),0) as EXISTE;

END$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `Cb_CajaBanco`
--
ALTER TABLE `Cb_CajaBanco`
  ADD PRIMARY KEY (`IdCajaBanco`),
  ADD KEY `fk_2` (`IdCuenta`),
  ADD KEY `fk_TipoBanco` (`IdTipoCajaBanco`);

--
-- Indices de la tabla `Cb_CajaBancoDet`
--
ALTER TABLE `Cb_CajaBancoDet`
  ADD PRIMARY KEY (`IdDocDet`,`IdCajaBanco`,`Tipo`),
  ADD KEY `fk1` (`IdCajaBanco`);

--
-- Indices de la tabla `Cb_Cuenta`
--
ALTER TABLE `Cb_Cuenta`
  ADD PRIMARY KEY (`IdCuenta`);

--
-- Indices de la tabla `Cb_TipoCajaBanco`
--
ALTER TABLE `Cb_TipoCajaBanco`
  ADD PRIMARY KEY (`IdTipoCajaBanco`);

--
-- Indices de la tabla `Gen_Producto`
--
ALTER TABLE `Gen_Producto`
  ADD PRIMARY KEY (`IdProducto`,`IdProductoMarca`,`IdProductoFormaFarmaceutica`,`IdProductoMedicion`,`IdProductoCategoria`),
  ADD UNIQUE KEY `Producto_UNIQUE` (`Producto`),
  ADD KEY `fk_Producto_ProductoMarca1_idx` (`IdProductoMarca`),
  ADD KEY `fk_Producto_ProductoFormaFarmaceutica1_idx` (`IdProductoFormaFarmaceutica`),
  ADD KEY `fk_Producto_ProductoMedicion1_idx` (`IdProductoMedicion`),
  ADD KEY `fk_Producto_ProductoCategoria1_idx` (`IdProductoCategoria`);

--
-- Indices de la tabla `Gen_ProductoBloque`
--
ALTER TABLE `Gen_ProductoBloque`
  ADD PRIMARY KEY (`IdBloque`),
  ADD UNIQUE KEY `BLOQUE_UNIQUE` (`Bloque`) USING BTREE;

--
-- Indices de la tabla `Gen_ProductoCategoria`
--
ALTER TABLE `Gen_ProductoCategoria`
  ADD PRIMARY KEY (`IdProductoCategoria`),
  ADD UNIQUE KEY `ProductoCategoria_UNIQUE` (`ProductoCategoria`);

--
-- Indices de la tabla `Gen_ProductoCompuesto`
--
ALTER TABLE `Gen_ProductoCompuesto`
  ADD PRIMARY KEY (`IdProductoCompuesto`),
  ADD UNIQUE KEY `ProductoCompuesto_UNIQUE` (`ProductoCompuesto`);

--
-- Indices de la tabla `Gen_ProductoCompuestoDet`
--
ALTER TABLE `Gen_ProductoCompuestoDet`
  ADD PRIMARY KEY (`Gen_Producto_IdProducto`,`Gen_ProductoCompuesto_IdProductoCompuesto`),
  ADD KEY `fk_Gen_Producto_has_Gen_ProductoCompuesto_Gen_ProductoCompu_idx` (`Gen_ProductoCompuesto_IdProductoCompuesto`),
  ADD KEY `fk_Gen_Producto_has_Gen_ProductoCompuesto_Gen_Producto1_idx` (`Gen_Producto_IdProducto`);

--
-- Indices de la tabla `Gen_ProductoDet`
--
ALTER TABLE `Gen_ProductoDet`
  ADD PRIMARY KEY (`IdProducto`,`IdProductoDet`);

--
-- Indices de la tabla `Gen_ProductoFormaFarmaceutica`
--
ALTER TABLE `Gen_ProductoFormaFarmaceutica`
  ADD PRIMARY KEY (`IdProductoFormaFarmaceutica`);

--
-- Indices de la tabla `Gen_ProductoMarca`
--
ALTER TABLE `Gen_ProductoMarca`
  ADD PRIMARY KEY (`IdProductoMarca`),
  ADD UNIQUE KEY `ProductoMarca_UNIQUE` (`ProductoMarca`);

--
-- Indices de la tabla `Gen_ProductoMedicion`
--
ALTER TABLE `Gen_ProductoMedicion`
  ADD PRIMARY KEY (`IdProductoMedicion`);

--
-- Indices de la tabla `Lo_Almacen`
--
ALTER TABLE `Lo_Almacen`
  ADD PRIMARY KEY (`IdAlmacen`),
  ADD UNIQUE KEY `IdAlmacen_UNIQUE` (`IdAlmacen`),
  ADD UNIQUE KEY `Almacen_UNIQUE` (`Almacen`);

--
-- Indices de la tabla `Lo_Impuesto`
--
ALTER TABLE `Lo_Impuesto`
  ADD PRIMARY KEY (`IdImpuesto`),
  ADD UNIQUE KEY `UNIQUE` (`Impuesto`) USING BTREE;

--
-- Indices de la tabla `Lo_Movimiento`
--
ALTER TABLE `Lo_Movimiento`
  ADD PRIMARY KEY (`IdMovimientoTipo`,`IdProveedor`,`Serie`,`Numero`),
  ADD UNIQUE KEY `unique` (`Hash`) USING BTREE;

--
-- Indices de la tabla `Lo_MovimientoDetalle`
--
ALTER TABLE `Lo_MovimientoDetalle`
  ADD PRIMARY KEY (`hashMovimiento`,`IdProducto`,`Precio`);

--
-- Indices de la tabla `Lo_MovimientoTipo`
--
ALTER TABLE `Lo_MovimientoTipo`
  ADD PRIMARY KEY (`IdMovimientoTipo`),
  ADD UNIQUE KEY `TipoMovimiento2` (`TipoMovimiento`) USING BTREE;

--
-- Indices de la tabla `Lo_Proveedor`
--
ALTER TABLE `Lo_Proveedor`
  ADD PRIMARY KEY (`IdProveedor`),
  ADD UNIQUE KEY `UNIQUE` (`Proveedor`) USING BTREE,
  ADD UNIQUE KEY `UNIQUE2` (`Ruc`) USING BTREE;

--
-- Indices de la tabla `prodstock`
--
ALTER TABLE `prodstock`
  ADD PRIMARY KEY (`IdProducto`);

--
-- Indices de la tabla `Seg_Usuario`
--
ALTER TABLE `Seg_Usuario`
  ADD PRIMARY KEY (`Usuario`,`IdUsuarioPerfil`),
  ADD KEY `fk_Usuario_UsuarioPerfil1_idx` (`IdUsuarioPerfil`);

--
-- Indices de la tabla `Seg_UsuarioModulo`
--
ALTER TABLE `Seg_UsuarioModulo`
  ADD PRIMARY KEY (`IdUsuarioModulo`),
  ADD UNIQUE KEY `UsuarioModulo_UNIQUE` (`UsuarioModulo`);

--
-- Indices de la tabla `Seg_UsuarioModulo_has_UsuarioPerfil`
--
ALTER TABLE `Seg_UsuarioModulo_has_UsuarioPerfil`
  ADD PRIMARY KEY (`IdUsuarioModulo`,`IdUsuarioPerfil`),
  ADD KEY `fk_UsuarioModulo_has_UsuarioPerfil_UsuarioPerfil1_idx` (`IdUsuarioPerfil`),
  ADD KEY `fk_UsuarioModulo_has_UsuarioPerfil_UsuarioModulo1_idx` (`IdUsuarioModulo`);

--
-- Indices de la tabla `Seg_UsuarioPerfil`
--
ALTER TABLE `Seg_UsuarioPerfil`
  ADD PRIMARY KEY (`IdUsuarioPerfil`),
  ADD UNIQUE KEY `UsuarioPerfil_UNIQUE` (`UsuarioPerfil`);

--
-- Indices de la tabla `Ve_DocVenta`
--
ALTER TABLE `Ve_DocVenta`
  ADD PRIMARY KEY (`idDocVenta`),
  ADD UNIQUE KEY `idDocVenta_UNIQUE` (`idDocVenta`),
  ADD KEY `fk_Ve_DocVenta_Ve_DocVentaPuntoVenta_idx` (`IdDocVentaPuntoVenta`),
  ADD KEY `fk_Ve_DocVenta_Ve_DocVentaCliente1_idx` (`IdCliente`),
  ADD KEY `fk_Ve_DocVenta_Ve_DocVentaTipoDoc1_idx` (`IdTipoDoc`),
  ADD KEY `fk_Ve_DocVenta_Lo_Almacen1_idx` (`IdAlmacen`);

--
-- Indices de la tabla `Ve_DocVentaCliente`
--
ALTER TABLE `Ve_DocVentaCliente`
  ADD PRIMARY KEY (`IdCliente`),
  ADD UNIQUE KEY `IdCliente_UNIQUE` (`IdCliente`),
  ADD UNIQUE KEY `CLIENTE_UNIQUE` (`Cliente`),
  ADD UNIQUE KEY `DNIRUC_UNIQUE` (`DniRuc`);

--
-- Indices de la tabla `Ve_DocVentaDet`
--
ALTER TABLE `Ve_DocVentaDet`
  ADD PRIMARY KEY (`IdDocVentaDet`),
  ADD KEY `fk_Ve_DocVentaDet_Ve_DocVenta1_idx` (`IdDocVenta`),
  ADD KEY `fk_Ve_DocVentaDet_Gen_Producto_idx` (`IdProducto`);

--
-- Indices de la tabla `Ve_DocVentaMetodoPago`
--
ALTER TABLE `Ve_DocVentaMetodoPago`
  ADD PRIMARY KEY (`IdMetodoPago`),
  ADD UNIQUE KEY `MetodoPago_UNIQUE` (`MetodoPago`);

--
-- Indices de la tabla `Ve_DocVentaPuntoVenta`
--
ALTER TABLE `Ve_DocVentaPuntoVenta`
  ADD PRIMARY KEY (`IdDocVentaPuntoVenta`),
  ADD UNIQUE KEY `IdDocVentaPuntoVenta_UNIQUE` (`IdDocVentaPuntoVenta`);

--
-- Indices de la tabla `Ve_DocVentaTipoDoc`
--
ALTER TABLE `Ve_DocVentaTipoDoc`
  ADD PRIMARY KEY (`IdTipoDoc`),
  ADD UNIQUE KEY `TipoDoc_UNIQUE` (`TipoDoc`);

--
-- Indices de la tabla `Ve_ExpertoDiagnostico`
--
ALTER TABLE `Ve_ExpertoDiagnostico`
  ADD PRIMARY KEY (`IdDiagnostico`),
  ADD UNIQUE KEY `ENFERMEDAD_UNIQUE` (`Diagnostico`) USING BTREE;

--
-- Indices de la tabla `Ve_ExpertoDiagnosticoSintomaDet`
--
ALTER TABLE `Ve_ExpertoDiagnosticoSintomaDet`
  ADD PRIMARY KEY (`IdDiagnostico`,`IdSintoma`),
  ADD KEY `Sintomas` (`IdSintoma`);

--
-- Indices de la tabla `Ve_ExpertoSintoma`
--
ALTER TABLE `Ve_ExpertoSintoma`
  ADD PRIMARY KEY (`IdSintoma`),
  ADD UNIQUE KEY `SINTOMA_UNIQUE` (`Sintoma`) USING BTREE;

--
-- Indices de la tabla `Ve_ExpertoTratamiento`
--
ALTER TABLE `Ve_ExpertoTratamiento`
  ADD PRIMARY KEY (`IdTratamiento`);

--
-- Indices de la tabla `Ve_PreOrden`
--
ALTER TABLE `Ve_PreOrden`
  ADD PRIMARY KEY (`IdPreOrden`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `Cb_CajaBanco`
--
ALTER TABLE `Cb_CajaBanco`
  MODIFY `IdCajaBanco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT de la tabla `Cb_CajaBancoDet`
--
ALTER TABLE `Cb_CajaBancoDet`
  MODIFY `IdCajaBanco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT de la tabla `Cb_Cuenta`
--
ALTER TABLE `Cb_Cuenta`
  MODIFY `IdCuenta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `Cb_TipoCajaBanco`
--
ALTER TABLE `Cb_TipoCajaBanco`
  MODIFY `IdTipoCajaBanco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `Gen_Producto`
--
ALTER TABLE `Gen_Producto`
  MODIFY `IdProducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2642;
--
-- AUTO_INCREMENT de la tabla `Gen_ProductoBloque`
--
ALTER TABLE `Gen_ProductoBloque`
  MODIFY `IdBloque` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT de la tabla `Gen_ProductoCategoria`
--
ALTER TABLE `Gen_ProductoCategoria`
  MODIFY `IdProductoCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT de la tabla `Gen_ProductoCompuesto`
--
ALTER TABLE `Gen_ProductoCompuesto`
  MODIFY `IdProductoCompuesto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=925;
--
-- AUTO_INCREMENT de la tabla `Gen_ProductoFormaFarmaceutica`
--
ALTER TABLE `Gen_ProductoFormaFarmaceutica`
  MODIFY `IdProductoFormaFarmaceutica` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;
--
-- AUTO_INCREMENT de la tabla `Gen_ProductoMarca`
--
ALTER TABLE `Gen_ProductoMarca`
  MODIFY `IdProductoMarca` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=268;
--
-- AUTO_INCREMENT de la tabla `Gen_ProductoMedicion`
--
ALTER TABLE `Gen_ProductoMedicion`
  MODIFY `IdProductoMedicion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT de la tabla `Lo_Almacen`
--
ALTER TABLE `Lo_Almacen`
  MODIFY `IdAlmacen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `Lo_Impuesto`
--
ALTER TABLE `Lo_Impuesto`
  MODIFY `IdImpuesto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `Lo_MovimientoTipo`
--
ALTER TABLE `Lo_MovimientoTipo`
  MODIFY `IdMovimientoTipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT de la tabla `Lo_Proveedor`
--
ALTER TABLE `Lo_Proveedor`
  MODIFY `IdProveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT de la tabla `Seg_UsuarioModulo`
--
ALTER TABLE `Seg_UsuarioModulo`
  MODIFY `IdUsuarioModulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `Seg_UsuarioPerfil`
--
ALTER TABLE `Seg_UsuarioPerfil`
  MODIFY `IdUsuarioPerfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `Ve_DocVenta`
--
ALTER TABLE `Ve_DocVenta`
  MODIFY `idDocVenta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=149;
--
-- AUTO_INCREMENT de la tabla `Ve_DocVentaCliente`
--
ALTER TABLE `Ve_DocVentaCliente`
  MODIFY `IdCliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT de la tabla `Ve_DocVentaDet`
--
ALTER TABLE `Ve_DocVentaDet`
  MODIFY `IdDocVentaDet` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=258;
--
-- AUTO_INCREMENT de la tabla `Ve_DocVentaMetodoPago`
--
ALTER TABLE `Ve_DocVentaMetodoPago`
  MODIFY `IdMetodoPago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `Ve_DocVentaPuntoVenta`
--
ALTER TABLE `Ve_DocVentaPuntoVenta`
  MODIFY `IdDocVentaPuntoVenta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `Ve_DocVentaTipoDoc`
--
ALTER TABLE `Ve_DocVentaTipoDoc`
  MODIFY `IdTipoDoc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `Ve_ExpertoDiagnostico`
--
ALTER TABLE `Ve_ExpertoDiagnostico`
  MODIFY `IdDiagnostico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;
--
-- AUTO_INCREMENT de la tabla `Ve_ExpertoSintoma`
--
ALTER TABLE `Ve_ExpertoSintoma`
  MODIFY `IdSintoma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;
--
-- AUTO_INCREMENT de la tabla `Ve_ExpertoTratamiento`
--
ALTER TABLE `Ve_ExpertoTratamiento`
  MODIFY `IdTratamiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=252;
--
-- AUTO_INCREMENT de la tabla `Ve_PreOrden`
--
ALTER TABLE `Ve_PreOrden`
  MODIFY `IdPreOrden` int(11) NOT NULL AUTO_INCREMENT;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `Cb_CajaBanco`
--
ALTER TABLE `Cb_CajaBanco`
  ADD CONSTRAINT `fk_2` FOREIGN KEY (`IdCuenta`) REFERENCES `Cb_Cuenta` (`IdCuenta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TipoBanco` FOREIGN KEY (`IdTipoCajaBanco`) REFERENCES `Cb_TipoCajaBanco` (`IdTipoCajaBanco`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `Cb_CajaBancoDet`
--
ALTER TABLE `Cb_CajaBancoDet`
  ADD CONSTRAINT `fk1` FOREIGN KEY (`IdCajaBanco`) REFERENCES `Cb_CajaBanco` (`IdCajaBanco`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `Gen_Producto`
--
ALTER TABLE `Gen_Producto`
  ADD CONSTRAINT `fk_Producto_ProductoCategoria1` FOREIGN KEY (`IdProductoCategoria`) REFERENCES `Gen_ProductoCategoria` (`IdProductoCategoria`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Producto_ProductoFormaFarmaceutica1` FOREIGN KEY (`IdProductoFormaFarmaceutica`) REFERENCES `Gen_ProductoFormaFarmaceutica` (`IdProductoFormaFarmaceutica`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Producto_ProductoMarca1` FOREIGN KEY (`IdProductoMarca`) REFERENCES `Gen_ProductoMarca` (`IdProductoMarca`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Producto_ProductoMedicion1` FOREIGN KEY (`IdProductoMedicion`) REFERENCES `Gen_ProductoMedicion` (`IdProductoMedicion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `Gen_ProductoCompuestoDet`
--
ALTER TABLE `Gen_ProductoCompuestoDet`
  ADD CONSTRAINT `fk_Gen_Producto_has_Gen_ProductoCompuesto_Gen_Producto1` FOREIGN KEY (`Gen_Producto_IdProducto`) REFERENCES `Gen_Producto` (`IdProducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Gen_Producto_has_Gen_ProductoCompuesto_Gen_ProductoCompues1` FOREIGN KEY (`Gen_ProductoCompuesto_IdProductoCompuesto`) REFERENCES `Gen_ProductoCompuesto` (`IdProductoCompuesto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `Seg_Usuario`
--
ALTER TABLE `Seg_Usuario`
  ADD CONSTRAINT `fk_Usuario_UsuarioPerfil1` FOREIGN KEY (`IdUsuarioPerfil`) REFERENCES `Seg_UsuarioPerfil` (`IdUsuarioPerfil`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `Seg_UsuarioModulo_has_UsuarioPerfil`
--
ALTER TABLE `Seg_UsuarioModulo_has_UsuarioPerfil`
  ADD CONSTRAINT `fk_UsuarioModulo_has_UsuarioPerfil_UsuarioModulo1` FOREIGN KEY (`IdUsuarioModulo`) REFERENCES `Seg_UsuarioModulo` (`IdUsuarioModulo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_UsuarioModulo_has_UsuarioPerfil_UsuarioPerfil1` FOREIGN KEY (`IdUsuarioPerfil`) REFERENCES `Seg_UsuarioPerfil` (`IdUsuarioPerfil`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `Ve_DocVenta`
--
ALTER TABLE `Ve_DocVenta`
  ADD CONSTRAINT `fk_Ve_DocVenta_Lo_Almacen1` FOREIGN KEY (`IdAlmacen`) REFERENCES `Lo_Almacen` (`IdAlmacen`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Ve_DocVenta_Ve_DocVentaCliente1` FOREIGN KEY (`IdCliente`) REFERENCES `Ve_DocVentaCliente` (`IdCliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Ve_DocVenta_Ve_DocVentaPuntoVenta` FOREIGN KEY (`IdDocVentaPuntoVenta`) REFERENCES `Ve_DocVentaPuntoVenta` (`IdDocVentaPuntoVenta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Ve_DocVenta_Ve_DocVentaTipoDoc1` FOREIGN KEY (`IdTipoDoc`) REFERENCES `Ve_DocVentaTipoDoc` (`IdTipoDoc`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `Ve_DocVentaDet`
--
ALTER TABLE `Ve_DocVentaDet`
  ADD CONSTRAINT `fk_Ve_DocVentaDet_Gen_Producto` FOREIGN KEY (`IdProducto`) REFERENCES `Gen_Producto` (`IdProducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Ve_DocVentaDet_Ve_DocVenta1` FOREIGN KEY (`IdDocVenta`) REFERENCES `Ve_DocVenta` (`idDocVenta`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
